<?php

use Illuminate\Database\Seeder;

class ArticleTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        //
        DB::table('article')->insert(
            [
                [
                    'serial' => 'm000257',
                    'subject' => '恆隆行廚房料理生活館',
                    'description' => '恆隆行分享食譜，料理器具好物的網站，有料理的食品分享，料理器具的好物開箱文章、影音介紹，還有料理課程的報名。',
                    'tags' => '介面設計 · 互動設計 · 程式開發',
                    'medias' => '{"banner":[{"fileName":"m000257-banner.jpg","title":"形象圖意境"}],"desktop":[{"fileName":"m000257-desktop-1.jpg","title":"桌機版設計"},{"fileName":"m000257-desktop-2.jpg","title":"桌機版設計"}],"img":[{"fileName":"m000257-1.jpg","title":"首頁風格設計"},{"fileName":"m000257-2.jpg","title":"內頁設計"},{"fileName":"m000257-3.jpg","title":"內頁設計"},{"fileName":"m000257-4.jpg","title":"內頁設計"},{"fileName":"m000257-5.jpg","title":"內頁設計"}],"ipad":[{"fileName":"m000257-ipad-1.jpg","title":"平板介面設計"},{"fileName":"m000257-ipad-2.jpg","title":"平板介面設計"}],"mobile":[{"fileName":"m000257-mobile-1.jpg","title":"手機介面設計","class":"fade-left"},{"fileName":"m000257-mobile-2.jpg","title":"手機介面設計","class":"animated-left"},{"fileName":"m000257-mobile-3.jpg","title":"手機介面設計","class":"animated-down"}],"list":[{"fileName":"m000257-list.jpg"}]}',
                    'content' => '為了傳達 HENGSTYLE 的品牌核心展示，我們設計了一種乾淨簡約的視覺，重點在於功能特性和豐富的內容',
                    'pageName' => 'hengstyleCooking',
                    'url' =>'https://www.hengstyle.com/Cooking/',
                    'enable' => 'Y',
                    'categoryId' =>'2',
                    'sortIndex' => '70',

                ],
                [
                    'serial' => 'm000231',
                    'subject' => '悠遊卡',
                    'description' => '悠遊卡網站提供民眾獲取最新的卡片優惠資訊，快速查詢全台可使用店家據點，為民眾達成實現「 無現生活，悠遊無限」。',
                    'tags' => '介面設計 · 互動設計 · 程式開發 · 無障礙網站',
                    'medias' => '{"banner":[{"fileName":"m000231-banner.jpg","title":"形象圖意境"}],"desktop":[{"fileName":"m000231-desktop-1.jpg","title":"桌機版設計"},{"fileName":"m000231-desktop-2.jpg","title":"桌機版設計"}],"img":[{"fileName":"m000231-1.jpg","title":"首頁風格設計"},{"fileName":"m000231-2.jpg","title":"內頁設計"},{"fileName":"m000231-3.jpg","title":"內頁設計"}],"ipad":[{"fileName":"m000231-ipad-1.jpg","title":"平板介面設計"},{"fileName":"m000231-ipad-2.jpg","title":"平板介面設計"}],"mobile":[{"fileName":"m000231-mobile-1.jpg","title":"手機介面設計","class":"fade-left"},{"fileName":"m000231-mobile-2.jpg","title":"手機介面設計","class":"animated-left"},{"fileName":"m000231-mobile-3.jpg","title":"手機介面設計","class":"animated-down"}],"list":[{"fileName":"m000231-list.jpg"}]}',
                    'content' => '為了傳達 悠遊卡 厚實鮮豔的主原色，我們設計了一種乾活潑親切約的視覺，重點在於網站功能特性和豐富的內容',
                    'pageName' => 'easycard',
                    'url' =>'https://www.easycard.com.tw/',
                    'enable' => 'Y',
                    'categoryId' =>'2',
                    'sortIndex' => '69',
                ],
                [
                    'serial' => 'm000230',
                    'subject' => '太平洋崇光百貨',
                    'description' => '遠東sogo 網站提供線上購物、型錄購物優惠等資訊，顧客不僅能在顯上諮詢及購買商品，也可透過網站服務平台輕鬆獲取購物優惠資訊，及找到最齊全的品牌資運。',
                    'tags' => '介面設計 · 互動設計 · 程式開發',
                    'medias' => '{"banner":[{"fileName":"m000230-banner.jpg","title":"形象圖意境"}],"desktop":[{"fileName":"m000230-desktop-1.jpg","title":"桌機版設計"},{"fileName":"m000230-desktop-2.jpg","title":"桌機版設計"}],"img":[{"fileName":"m000230-1.jpg","title":"首頁風格設計"},{"fileName":"m000230-2.jpg","title":"內頁設計"},{"fileName":"m000230-3.jpg","title":"內頁設計"}],"ipad":[{"fileName":"m000230-ipad-1.jpg","title":"平板介面設計"},{"fileName":"m000230-ipad-2.jpg","title":"平板介面設計"}],"mobile":[{"fileName":"m000230-mobile-1.jpg","title":"手機介面設計","class":"fade-left"},{"fileName":"m000230-mobile-2.jpg","title":"手機介面設計","class":"animated-left"},{"fileName":"m000230-mobile-3.jpg","title":"手機介面設計","class":"animated-down"}],"list":[{"fileName":"m000230-list.jpg"}]}',
                    'content' => '為了傳達 遠東sogo 的品牌核心展示，我們設計了一種時尚情報約的視覺，重點在於網站功能特性和豐富的內容',
                    'pageName' => 'sogo',
                    'url' =>'https://www.sogo.com.tw/',
                    'enable' => 'Y',
                    'categoryId' =>'1',
                    'sortIndex' => '67',
                ],
                [
                    'serial' => 'm000186',
                    'subject' => '明台產物保險',
                    'description' => '明台產物保險，為客戶提供汽機車保險、火災保險、貨物運輸保險、工程保險、意外保險及旅遊平安險等之各種保險服務，保險常應用、日常需要的服務項目，通通在此，簡單一指搞定。',
                    'tags' => '介面設計 · 互動設計 · 程式開發 · 無障礙網站',
                    'medias' => '{"banner":[{"fileName":"m000186-banner.jpg","title":"形象圖意境"}],"desktop":[{"fileName":"m000186-desktop-1.jpg","title":"桌機版設計"},{"fileName":"m000186-desktop-2.jpg","title":"桌機版設計"}],"img":[{"fileName":"m000186-1.jpg","title":"首頁風格設計"},{"fileName":"m000186-2.jpg","title":"內頁設計"},{"fileName":"m000186-3.jpg","title":"內頁設計"}],"ipad":[{"fileName":"m000186-ipad-1.jpg","title":"平板介面設計"},{"fileName":"m000186-ipad-2.jpg","title":"平板介面設計"}],"mobile":[{"fileName":"m000186-mobile-1.jpg","title":"手機介面設計","class":"fade-left"},{"fileName":"m000186-mobile-2.jpg","title":"手機介面設計","class":"animated-left"},{"fileName":"m000186-mobile-3.jpg","title":"手機介面設計","class":"animated-down"}],"list":[{"fileName":"m000186-list.jpg"}]}',
                    'content' => '為了傳達 明台產物保險 的品牌核心展示，我們設計了一種穩重專業約的視覺，重點在於網站功能特性和豐富的內容',
                    'pageName' => 'msig',
                    'url' =>'https://www.msig-mingtai.com.tw/',
                    'enable' => 'Y',
                    'categoryId' =>'1',
                    'sortIndex' => '66',
                ],
                [
                    'serial' => 'm000211',
                    'subject' => '宏泰人壽保險股份有限公司',
                    'description' => '宏泰人壽提供線上投保，保戶服務的雲端服務，可線上變更保單、理賠、借款，並提供多樣化的保險商品，理財資訊等服務。',
                    'tags' => '介面設計 · 互動設計 · 程式開發',
                    'medias' => '{"banner":[{"fileName":"m000211-banner.jpg","title":"形象圖意境"}],"desktop":[{"fileName":"m000211-desktop-1.jpg","title":"桌機版設計"},{"fileName":"m000211-desktop-2.jpg","title":"桌機版設計"}],"img":[{"fileName":"m000211-1.jpg","title":"首頁風格設計"},{"fileName":"m000211-2.jpg","title":"內頁設計"},{"fileName":"m000211-3.jpg","title":"內頁設計"}],"ipad":[{"fileName":"m000211-ipad-1.jpg","title":"平板介面設計"},{"fileName":"m000211-ipad-2.jpg","title":"平板介面設計"}],"mobile":[{"fileName":"m000211-mobile-1.jpg","title":"手機介面設計","class":"fade-left"},{"fileName":"m000211-mobile-2.jpg","title":"手機介面設計","class":"animated-left"},{"fileName":"m000211-mobile-3.jpg","title":"手機介面設計","class":"animated-down"}],"list":[{"fileName":"m000211-list.jpg"}]}',
                    'content' => '為了傳達 宏泰人壽 的品牌核心展示，我們設計了一種穩重專業與關懷約的視覺，重點在於網站功能特性和豐富的內容',
                    'pageName' => 'hontai',
                    'url' =>'https://www.hontai.com.tw/',
                    'enable' => 'Y',
                    'categoryId' =>'1',
                    'sortIndex' => '65',
                ],
                [
                    'serial' => 'e000427',
                    'subject' => '葡萄王生技股份有限公司',
                    'description' => '葡萄王生技網站提供企業品牌精神，與各種產品與研發技術，由尖端的科技與創新的研發，讓葡萄王成為生物科技界的領導者，「科技、健康、希望」一直是葡萄王生技的精神總指標。',
                    'tags' => '介面設計 · 互動設計 · 程式開發',
                    'medias' => '{"banner":[{"fileName":"e000427-banner.jpg","title":"形象圖意境"}],"desktop":[{"fileName":"e000427-desktop-1.jpg","title":"桌機版設計"},{"fileName":"e000427-desktop-2.jpg","title":"桌機版設計"}],"img":[{"fileName":"e000427-1.jpg","title":"首頁風格設計"},{"fileName":"e000427-2.jpg","title":"內頁設計"},{"fileName":"e000427-3.jpg","title":"內頁設計"}],"ipad":[{"fileName":"e000427-ipad-1.jpg","title":"平板介面設計"},{"fileName":"e000427-ipad-2.jpg","title":"平板介面設計"}],"mobile":[{"fileName":"e000427-mobile-1.jpg","title":"手機介面設計","class":"fade-left"},{"fileName":"e000427-mobile-2.jpg","title":"手機介面設計","class":"animated-left"},{"fileName":"e000427-mobile-3.jpg","title":"手機介面設計","class":"animated-down"}],"list":[{"fileName":"e000427-list.jpg"}]}',
                    'content' => '為了傳達 葡萄王 的品牌核心展示，我們設計了一種穩重專業與健康約的視覺，重點在於網站功能特性和豐富的內容',
                    'pageName' => 'grapeking',
                    'url' =>'https://www.grapeking.com.tw',
                    'enable' => 'Y',
                    'categoryId' =>'1',
                    'sortIndex' => '64',
                ],
                [
                    'serial' => 'm000202',
                    'subject' => '正隆股份有限公司',
                    'description' => '正隆提供線上產品資訊，並傳達企業理念精神與專業技術，並成為關心生活、善用資源、貢獻社會，成為紙業、包裝之領導企業，秉持積極創新精神，向國內外多角化發展。',
                    'tags' => '介面設計 · 互動設計 · 程式開發',
                    'medias' => '{"banner":[{"fileName":"m000202-banner.jpg","title":"形象圖意境"}],"desktop":[{"fileName":"m000202-desktop-1.jpg","title":"桌機版設計"},{"fileName":"m000202-desktop-2.jpg","title":"桌機版設計"}],"img":[{"fileName":"m000202-1.jpg","title":"首頁風格設計"},{"fileName":"m000202-2.jpg","title":"內頁設計"},{"fileName":"m000202-3.jpg","title":"內頁設計"}],"ipad":[{"fileName":"m000202-ipad-1.jpg","title":"平板介面設計"},{"fileName":"m000202-ipad-2.jpg","title":"平板介面設計"}],"mobile":[{"fileName":"m000202-mobile-1.jpg","title":"手機介面設計","class":"fade-left"},{"fileName":"m000202-mobile-2.jpg","title":"手機介面設計","class":"animated-left"},{"fileName":"m000202-mobile-3.jpg","title":"手機介面設計","class":"animated-down"}],"list":[{"fileName":"m000202-list.jpg"}]}',
                    'content' => '為了傳達 正隆 的品牌核心展示，我們設計了一種穩重專業與環保約的視覺，重點在於網站功能特性和豐富的內容',
                    'pageName' => 'clc',
                    'url' =>'http://www.clc.com.tw/',
                    'enable' => 'Y',
                    'categoryId' =>'1',
                    'sortIndex' => '63',
                ],
                [
                    'serial' => 'm000192',
                    'subject' => '黑橋牌企業股份有限公司',
                    'description' => '黑橋牌整合企業網站形象與購物網站，可於線上服務平台提供的串聯虛實的完整購買服務、預約報名觀光工廠、線上型錄觀看、與公益活動資ㄙㄣˋ。',
                    'tags' => '介面設計 · 互動設計 · 程式開發',
                    'medias' => '{"banner":[{"fileName":"m000192-banner.jpg","title":"形象圖意境"}],"desktop":[{"fileName":"m000192-desktop-1.jpg","title":"桌機版設計"},{"fileName":"m000192-desktop-2.jpg","title":"桌機版設計"},{"fileName":"m000192-desktop-3.jpg","title":"桌機版設計"},{"fileName":"m000192-desktop-4.jpg","title":"桌機版設計"}],"img":[{"fileName":"m000192-1.jpg","title":"首頁風格設計"},{"fileName":"m000192-2.jpg","title":"內頁設計"},{"fileName":"m000192-3.jpg","title":"內頁設計"}],"ipad":[{"fileName":"m000192-ipad-1.jpg","title":"平板介面設計"},{"fileName":"m000192-ipad-2.jpg","title":"平板介面設計"}],"mobile":[{"fileName":"m000192-mobile-1.jpg","title":"手機介面設計","class":"fade-left"},{"fileName":"m000192-mobile-2.jpg","title":"手機介面設計","class":"animated-left"},{"fileName":"m000192-mobile-3.jpg","title":"手機介面設計","class":"animated-down"}],"list":[{"fileName":"m000192-list.jpg"}]}',
                    'content' => '為了傳達 黑橋牌 的品牌核心展示，我們設計了一種穩重形象與購物整合約的視覺，重點在於網站功能特性和豐富的內容',
                    'pageName' => 'blackbridge',
                    'url' =>'https://www.blackbridge.com.tw/',
                    'enable' => 'Y',
                    'categoryId' =>'3',
                    'sortIndex' => '62',
                ],
                [
                    'serial' => 'e000407',
                    'subject' => '寶島鐘錶股份有限公司',
                    'description' => '寶島鐘錶形象網站，提供線上完整品牌產品，以及方便快速的門市查詢，並提供時尚的鐘錶資訊、專業資知識，方便顧客快速找到鐘錶品牌的銷售據點與優惠活動。',
                    'tags' => '介面設計 · 互動設計 · 程式開發',
                    'medias' => '{"banner":[{"fileName":"e000407-banner.jpg","title":"形象圖意境"}],"desktop":[{"fileName":"e000407-desktop-1.jpg","title":"桌機版設計"},{"fileName":"e000407-desktop-2.jpg","title":"桌機版設計"}],"img":[{"fileName":"e000407-1.jpg","title":"首頁風格設計"},{"fileName":"e000407-2.jpg","title":"內頁設計"},{"fileName":"e000407-3.jpg","title":"內頁設計"}],"ipad":[{"fileName":"e000407-ipad-1.jpg","title":"平板介面設計"},{"fileName":"e000407-ipad-2.jpg","title":"平板介面設計"}],"mobile":[{"fileName":"e000407-mobile-1.jpg","title":"手機介面設計","class":"fade-left"},{"fileName":"e000407-mobile-2.jpg","title":"手機介面設計","class":"animated-left"},{"fileName":"e000407-mobile-3.jpg","title":"手機介面設計","class":"animated-down"}],"list":[{"fileName":"e000407-list.jpg"}]}',
                    'content' => '為了傳達 寶島鐘錶 的品牌核心展示，我們設計了一種穩重精品與時尚的視覺，重點在於網站功能特性和豐富的內容',
                    'pageName' => 'formosatimes',
                    'url' =>'http://www.formosatimes.com.tw/',
                    'enable' => 'Y',
                    'categoryId' =>'2',
                    'sortIndex' => '61',
                ],
                [
                    'serial' => 'e000376',
                    'subject' => '杏輝藥品工業股份有限公司',
                    'description' => '杏輝藥品網站，提供多年研發藥品的資訊查詢，全台1203間專櫃據點查詢，包含研發技術與客戶服務專區，為消費大眾健康及生活品質提供最優質的守護服務。',
                    'tags' => '介面設計 · 互動設計 · 程式開發',
                    'medias' => '{"banner":[{"fileName":"e000376-banner.jpg","title":"形象圖意境"}],"desktop":[{"fileName":"e000376-desktop-1.jpg","title":"桌機版設計"},{"fileName":"e000376-desktop-2.jpg","title":"桌機版設計"}],"img":[{"fileName":"e000376-1.jpg","title":"首頁風格設計"},{"fileName":"e000376-2.jpg","title":"內頁設計"},{"fileName":"e000376-3.jpg","title":"內頁設計"}],"ipad":[{"fileName":"e000376-ipad-1.jpg","title":"平板介面設計"},{"fileName":"e000376-ipad-2.jpg","title":"平板介面設計"}],"mobile":[{"fileName":"e000376-mobile-1.jpg","title":"手機介面設計","class":"fade-left"},{"fileName":"e000376-mobile-2.jpg","title":"手機介面設計","class":"animated-left"},{"fileName":"e000376-mobile-3.jpg","title":"手機介面設計","class":"animated-down"}],"list":[{"fileName":"e000376-list.jpg"}]}',
                    'content' => '為了傳達 杏輝藥品 的品牌核心展示，我們設計了一種專業與技術領先的視覺，重點在於網站功能特性和豐富的內容',
                    'pageName' => 'sinphar',
                    'url' =>'http://www.sinphar.com.tw/',
                    'enable' => 'Y',
                    'categoryId' =>'1',
                    'sortIndex' => '60',
                ],
                [
                    'serial' => 'e000356',
                    'subject' => '凱渥',
                    'description' => '凱渥，一間在時尚界締造多次亮麗成績的模特兒經紀公司，是由時尚教父洪偉明老師領軍，集合了最頂尖的模特兒陣容、多位實力堅強的秀場導演、專業的造型師和製作團隊員線上查詢的模特兒平台',
                    'tags' => '介面設計 · 互動設計 · 程式開發',
                    'medias' => '{"banner":[{"fileName":"e000356-banner.jpg","title":"形象圖意境"}],"desktop":[{"fileName":"e000356-desktop-1.jpg","title":"桌機版設計"},{"fileName":"e000356-desktop-2.jpg","title":"桌機版設計"}],"img":[{"fileName":"e000356-1.jpg","title":"首頁風格設計"},{"fileName":"e000356-2.jpg","title":"內頁設計"},{"fileName":"e000356-3.jpg","title":"內頁設計"}],"ipad":[{"fileName":"e000356-ipad-1.jpg","title":"平板介面設計"},{"fileName":"e000356-ipad-2.jpg","title":"平板介面設計"}],"mobile":[{"fileName":"e000356-mobile-1.jpg","title":"手機介面設計","class":"fade-left"},{"fileName":"e000356-mobile-2.jpg","title":"手機介面設計","class":"animated-left"},{"fileName":"e000356-mobile-3.jpg","title":"手機介面設計","class":"animated-down"}],"list":[{"fileName":"e000356-list.jpg"}]}',
                    'content' => '為了傳達 凱渥 的品牌核心展示，我們設計了一種時尚與美感的視覺，重點在於網站功能特性和豐富的內容',
                    'pageName' => 'catwalk',
                    'url' =>'http://www.catwalk.com.tw/',
                    'enable' => 'Y',
                    'categoryId' =>'2',
                    'sortIndex' => '59',
                ],
                [
                    'serial' => 'e000347',
                    'subject' => '奇美博物館線上禮品',
                    'description' => '奇美博物館線上禮品提供顧客藝術文藝品的商品購買，並可顯上試聽影音。系統包含整合ERP訂單與會員，達到線上虛擬門市整合內部的出貨快速流程',
                    'tags' => '介面設計 · 互動設計 · 程式開發',
                    'medias' => '{"banner":[{"fileName":"e000347-banner.jpg","title":"形象圖意境"}],"desktop":[{"fileName":"e000347-desktop-1.jpg","title":"桌機版設計"},{"fileName":"e000347-desktop-2.jpg","title":"桌機版設計"}],"img":[{"fileName":"e000347-1.jpg","title":"首頁風格設計"},{"fileName":"e000347-2.jpg","title":"內頁設計"},{"fileName":"e000347-3.jpg","title":"內頁設計"}],"ipad":[{"fileName":"e000347-ipad-1.jpg","title":"平板介面設計"},{"fileName":"e000347-ipad-2.jpg","title":"平板介面設計"}],"mobile":[{"fileName":"e000347-mobile-1.jpg","title":"手機介面設計","class":"fade-left"},{"fileName":"e000347-mobile-2.jpg","title":"手機介面設計","class":"animated-left"},{"fileName":"e000347-mobile-3.jpg","title":"手機介面設計","class":"animated-down"}],"list":[{"fileName":"e000347-list.jpg"}]}',
                    'content' => '為了傳達 奇美博物館 的品牌核心展示，我們設計了一種文化與簡約的視覺，重點在於網站功能特性和豐富的內容',
                    'pageName' => 'chimeimuseum',
                    'url' =>'https://shop.chimeimuseum.org/',
                    'enable' => 'Y',
                    'categoryId' =>'3',
                    'sortIndex' => '58',
                ],
                [
                    'serial' => 'm000262',
                    'subject' => '麗明營造股份有限公司',
                    'description' => '麗明營造企業形象網站，提供顧客觀賞多樣化的建案資訊與展示，以回歸居住本質的概念，為生活者創造能延續記憶與情感的居所，細細形塑出對「家」的想望，對自然的渴求。',
                    'tags' => '介面設計 · 互動設計 · 程式開發',
                    'medias' => '{"banner":[{"fileName":"m000262-banner.jpg","title":"形象圖意境"}],"desktop":[{"fileName":"m000262-desktop-1.jpg","title":"桌機版設計"},{"fileName":"m000262-desktop-2.jpg","title":"桌機版設計"}],"img":[{"fileName":"m000262-1.jpg","title":"首頁風格設計"},{"fileName":"m000262-2.jpg","title":"內頁設計"},{"fileName":"m000262-3.jpg","title":"內頁設計"},{"fileName":"m000262-4.jpg","title":"內頁設計"},{"fileName":"m000262-5.jpg","title":"內頁設計"},{"fileName":"m000262-6.jpg","title":"內頁設計"}],"ipad":[{"fileName":"m000262-ipad-1.jpg","title":"平板介面設計"},{"fileName":"m000262-ipad-2.jpg","title":"平板介面設計"}],"mobile":[{"fileName":"m000262-mobile-1.jpg","title":"手機介面設計","class":"fade-left"},{"fileName":"m000262-mobile-2.jpg","title":"手機介面設計","class":"animated-left"},{"fileName":"m000262-mobile-3.jpg","title":"手機介面設計","class":"animated-down"}],"list":[{"fileName":"m000262-list.jpg"}]}',
                    'content' => '為了傳達 麗明營造 的品牌核心展示，我們設計了一種文化與藝術的視覺，重點在於網站功能特性和豐富的內容',
                    'pageName' => 'bestgiving',
                    'url' =>'http://www.best-giving.com/',
                    'enable' => 'Y',
                    'categoryId' =>'2',
                    'sortIndex' => '68',
                ],
                [
                    'serial' => 'm000216',
                    'subject' => '嘉鴻遊艇股份有限公司',
                    'description' => '嘉鴻遊艇股為台灣及亞洲地區第一大FRP遊艇製造公司，行銷歐美日澳多國並有自己之品牌與銷售據點(Horizon Yacht)，於國外著名船展上均獲好評，朝向世界第一之遊艇造船廠等級邁進。',
                    'tags' => '介面設計 · 互動設計 · 程式開發',
                    'medias' => '{"banner":[{"fileName":"m000216-banner.jpg","title":"形象圖意境"}],"desktop":[{"fileName":"m000216-desktop-1.jpg","title":"桌機版設計"},{"fileName":"m000216-desktop-2.jpg","title":"桌機版設計"}],"img":[{"fileName":"m000216-1.jpg","title":"首頁風格設計"},{"fileName":"m000216-2.jpg","title":"內頁設計"},{"fileName":"m000216-3.jpg","title":"內頁設計"},{"fileName":"m000216-4.jpg","title":"內頁設計"},{"fileName":"m000216-5.jpg","title":"內頁設計"}],"ipad":[{"fileName":"m000216-ipad-1.jpg","title":"平板介面設計"},{"fileName":"m000216-ipad-2.jpg","title":"平板介面設計"}],"mobile":[{"fileName":"m000216-mobile-1.jpg","title":"手機介面設計","class":"fade-left"},{"fileName":"m000216-mobile-2.jpg","title":"手機介面設計","class":"animated-left"},{"fileName":"m000216-mobile-3.jpg","title":"手機介面設計","class":"animated-down"}],"list":[{"fileName":"m000216-list.jpg"}]}',
                    'content' => '為了傳達 嘉鴻遊艇 的品牌核心展示，我們設計了一種精品與藝術的視覺，重點在於網站功能特性和豐富的內容',
                    'pageName' => 'horizonyacht',
                    'url' =>'https://horizonyacht.com/',
                    'enable' => 'Y',
                    'categoryId' =>'2',
                    'sortIndex' => '57',
                ],
                [
                    'serial' => 'm000238',
                    'subject' => 'YAMAHA 台灣山葉機車',
                    'description' => '山葉機車提供顧客線上最佳的虛擬體驗商品，完整的產品資訊展現，傳遞給每個喜愛 YAMAHA 的人。',
                    'tags' => '介面設計 · 互動設計 · 程式開發',
                    'medias' => '{"banner":[{"fileName":"m000238-banner.jpg","title":"形象圖意境"}],"desktop":[{"fileName":"m000238-desktop-1.jpg","title":"桌機版設計"},{"fileName":"m000238-desktop-2.jpg","title":"桌機版設計"}],"img":[{"fileName":"m000238-1.jpg","title":"首頁風格設計"},{"fileName":"m000238-2.jpg","title":"內頁設計"},{"fileName":"m000238-3.jpg","title":"內頁設計"},{"fileName":"m000238-4.jpg","title":"內頁設計"},{"fileName":"m000238-5.jpg","title":"內頁設計"}],"ipad":[{"fileName":"m000238-ipad-1.jpg","title":"平板介面設計"},{"fileName":"m000238-ipad-2.jpg","title":"平板介面設計"}],"mobile":[{"fileName":"m000238-mobile-1.jpg","title":"手機介面設計","class":"fade-left"},{"fileName":"m000238-mobile-2.jpg","title":"手機介面設計","class":"animated-left"},{"fileName":"m000238-mobile-3.jpg","title":"手機介面設計","class":"animated-down"}],"list":[{"fileName":"m000238-list.jpg"}]}',
                    'content' => '為了傳達 YAMAHA山葉機車 的品牌核心展示，我們設計了一種精品與大器的視覺，重點在於網站功能特性和豐富的內容',
                    'pageName' => 'yamahamotor',
                    'url' =>'https://www.yamaha-motor.com.tw/',
                    'enable' => 'Y',
                    'categoryId' =>'2',
                    'sortIndex' => '56',
                ],
                [
                    'serial' => 'm000196',
                    'subject' => '台中市志工媒合平台',
                    'description' => '台中市志工媒合平台提供全臺中想當志工的市民以及非營利組織提供更優質、更便利的資訊整合平台，讓大家「輕鬆找志工、開心做志工」，並把愛送到每一個需要的角落。',
                    'tags' => '介面設計 · 互動設計 · 程式開發 · 無障礙網站',
                    'medias' => '{"banner":[{"fileName":"m000196-banner.jpg","title":"形象圖意境"}],"desktop":[{"fileName":"m000196-desktop-1.jpg","title":"桌機版設計"},{"fileName":"m000196-desktop-2.jpg","title":"桌機版設計"}],"img":[{"fileName":"m000196-1.jpg","title":"首頁風格設計"},{"fileName":"m000196-2.jpg","title":"內頁設計"},{"fileName":"m000196-3.jpg","title":"內頁設計"},{"fileName":"m000196-4.jpg","title":"內頁設計"},{"fileName":"m000196-5.jpg","title":"內頁設計"}],"ipad":[{"fileName":"m000196-ipad-1.jpg","title":"平板介面設計"},{"fileName":"m000196-ipad-2.jpg","title":"平板介面設計"}],"mobile":[{"fileName":"m000196-mobile-1.jpg","title":"手機介面設計","class":"fade-left"},{"fileName":"m000196-mobile-2.jpg","title":"手機介面設計","class":"animated-left"},{"fileName":"m000196-mobile-3.jpg","title":"手機介面設計","class":"animated-down"}],"list":[{"fileName":"m000196-list.jpg"}]}',
                    'content' => '為了傳達 台中市志工媒合平台 的核心理念，我們設計了一種活潑與溫和的視覺，重點在於網站功能特性和豐富的內容',
                    'pageName' => 'volunteermatch',
                    'url' =>'https://volunteermatch.taichung.gov.tw/',
                    'enable' => 'Y',
                    'categoryId' =>'2',
                    'sortIndex' => '55',
                ],
                [
                    'serial' => 'm000214',
                    'subject' => '華固建設股份有限公司',
                    'description' => '華固建設是股票上市公司，在「沒有最好，只有更好」的自我期許之下，不斷淬取新知精益求精、仔細審慎每一個作業程序與細節，造就華固二十年的企業王國。',
                    'tags' => '介面設計 · 互動設計 · 程式開發 ',
                    'medias' => '{"banner":[{"fileName":"m000214-banner.jpg","title":"形象圖意境"}],"desktop":[{"fileName":"m000214-desktop-1.jpg","title":"桌機版設計"},{"fileName":"m000214-desktop-2.jpg","title":"桌機版設計"}],"img":[{"fileName":"m000214-1.jpg","title":"首頁風格設計"},{"fileName":"m000214-2.jpg","title":"內頁設計"},{"fileName":"m000214-3.jpg","title":"內頁設計"},{"fileName":"m000214-4.jpg","title":"內頁設計"},{"fileName":"m000214-5.jpg","title":"內頁設計"}],"ipad":[{"fileName":"m000214-ipad-1.jpg","title":"平板介面設計"},{"fileName":"m000214-ipad-2.jpg","title":"平板介面設計"}],"mobile":[{"fileName":"m000214-mobile-1.jpg","title":"手機介面設計","class":"fade-left"},{"fileName":"m000214-mobile-2.jpg","title":"手機介面設計","class":"animated-left"},{"fileName":"m000214-mobile-3.jpg","title":"手機介面設計","class":"animated-down"}],"list":[{"fileName":"m000214-list.jpg"}]}',
                    'content' => '為了傳達 華固建設 的核心理念，我們設計了沈穩與專業的視覺，重點在於網站功能特性和豐富的內容',
                    'pageName' => 'huaku',
                    'url' =>'https://www.huaku.com.tw/',
                    'enable' => 'Y',
                    'categoryId' =>'1',
                    'sortIndex' => '54',
                ],
                [
                    'serial' => 'm000223',
                    'subject' => '冠軍磁磚',
                    'description' => '冠軍磁磚包含旗下冠軍建材、冠軍新業、冠軍外銷等，經由雲端數位一次建置完整的產品產線提供顧客最齊全的商品資訊，以台灣磁磚業第一品牌積極開拓國內外市場，是亞洲地區最受客戶肯定的領先品牌。',
                    'tags' => '介面設計 · 互動設計 · 程式開發 ',
                    'medias' => '{"banner":[{"fileName":"m000223-banner.jpg","title":"形象圖意境"}],"desktop":[{"fileName":"m000223-desktop-1.jpg","title":"桌機版設計"},{"fileName":"m000223-desktop-2.jpg","title":"桌機版設計"}],"img":[{"fileName":"m000223-1.jpg","title":"首頁風格設計"},{"fileName":"m000223-2.jpg","title":"內頁設計"},{"fileName":"m000223-3.jpg","title":"內頁設計"},{"fileName":"m000223-6.jpg","title":"內頁設計"},{"fileName":"m000223-5.jpg","title":"內頁設計"}],"ipad":[{"fileName":"m000223-ipad-1.jpg","title":"平板介面設計"},{"fileName":"m000223-ipad-2.jpg","title":"平板介面設計"}],"mobile":[{"fileName":"m000223-mobile-1.jpg","title":"手機介面設計","class":"fade-left"},{"fileName":"m000223-mobile-2.jpg","title":"手機介面設計","class":"animated-left"},{"fileName":"m000223-mobile-3.jpg","title":"手機介面設計","class":"animated-down"}],"list":[{"fileName":"m000223-list.jpg"}]}',
                    'content' => '為了傳達 冠軍磁磚 的核心理念，我們設計了沈穩與藝術的視覺，重點在於網站功能特性和豐富的內容',
                    'pageName' => 'champion',
                    'url' =>'http://www.champion.com.tw/',
                    'enable' => 'Y',
                    'categoryId' =>'1',
                    'sortIndex' => '54',
                ],
                [
                    'serial' => 'm000224',
                    'subject' => '馬可貝里磁磚',
                    'description' => 'MARCOBELLI馬可貝里品牌特色，就是它濃烈的義大利理想主義浪漫色彩設計風格，把磁磚從以往建築用表面裝潢材的產品概念，提升到加入空間意識、心理附加價值及社會價值的商品概念。',
                    'tags' => '介面設計 · 互動設計 · 程式開發 ',
                    'medias' => '{"banner":[{"fileName":"m000224-banner.jpg","title":"形象圖意境"}],"desktop":[{"fileName":"m000224-desktop-1.jpg","title":"桌機版設計"},{"fileName":"m000224-desktop-2.jpg","title":"桌機版設計"}],"img":[{"fileName":"m000224-1.jpg","title":"首頁風格設計"},{"fileName":"m000224-2.jpg","title":"內頁設計"},{"fileName":"m000224-3.jpg","title":"內頁設計"}],"ipad":[{"fileName":"m000224-ipad-1.jpg","title":"平板介面設計"},{"fileName":"m000224-ipad-2.jpg","title":"平板介面設計"}],"mobile":[{"fileName":"m000224-mobile-1.jpg","title":"手機介面設計","class":"fade-left"},{"fileName":"m000224-mobile-2.jpg","title":"手機介面設計","class":"animated-left"},{"fileName":"m000224-mobile-3.jpg","title":"手機介面設計","class":"animated-down"}],"list":[{"fileName":"m000224-list.jpg"}]}',
                    'content' => '為了傳達 馬可貝里磁磚 的核心理念，我們設計了創意與藝術的視覺，重點在於網站功能特性和豐富的內容',
                    'pageName' => 'marcobelli',
                    'url' =>'http://www.marcobelli.com.tw/',
                    'enable' => 'Y',
                    'categoryId' =>'2',
                    'sortIndex' => '53',
                ],
                [
                    'serial' => 'm000226',
                    'subject' => '冠軍綠概念館',
                    'description' => '冠軍建材集團斥資億元興建全臺灣第一座磁磚產業觀光工廠「冠軍綠概念館」，用行動倡導與大自然共生，「崇尚自然，節能環保，綠活美學」的主張，用最貼近大眾生活的方式，期盼喚醒參觀者節能減碳的環保意識，關懷自然環境，享受與大自然和諧共生的健康生活。',
                    'tags' => '介面設計 · 互動設計 · 程式開發 ',
                    'medias' => '{"banner":[{"fileName":"m000226-banner.jpg","title":"形象圖意境"}],"desktop":[{"fileName":"m000226-desktop-1.jpg","title":"桌機版設計"},{"fileName":"m000226-desktop-2.jpg","title":"桌機版設計"}],"img":[{"fileName":"m000226-1.jpg","title":"首頁風格設計"},{"fileName":"m000226-2.jpg","title":"內頁設計"},{"fileName":"m000226-3.jpg","title":"內頁設計"}],"ipad":[{"fileName":"m000226-ipad-1.jpg","title":"平板介面設計"},{"fileName":"m000226-ipad-2.jpg","title":"平板介面設計"}],"mobile":[{"fileName":"m000226-mobile-1.jpg","title":"手機介面設計","class":"fade-left"},{"fileName":"m000226-mobile-2.jpg","title":"手機介面設計","class":"animated-left"},{"fileName":"m000226-mobile-3.jpg","title":"手機介面設計","class":"animated-down"}],"list":[{"fileName":"m000226-list.jpg"}]}',
                    'content' => '為了傳達 冠軍綠概念館 的核心理念，我們設計了活潑與自然的視覺，重點在於網站功能特性和豐富的內容',
                    'pageName' => 'igreenchampiontile',
                    'url' =>'http://igreen.champion-tile.com/',
                    'enable' => 'Y',
                    'categoryId' =>'2',
                    'sortIndex' => '52',
                ],
                [
                    'serial' => 'm000158',
                    'subject' => '典華幸福機構',
                    'description' => '典華幸福機構，台北最知名的婚訂場所，用六心級服務，經營每場幸福婚宴，為新人量身訂做 原創婚禮 的感動。',
                    'tags' => '介面設計 · 互動設計 · 程式開發 ',
                    'medias' => '{"banner":[{"fileName":"m000158-banner.jpg","title":"形象圖意境"}],"desktop":[{"fileName":"m000158-desktop-1.jpg","title":"桌機版設計"},{"fileName":"m000158-desktop-2.jpg","title":"桌機版設計"}],"img":[{"fileName":"m000158-1.jpg","title":"首頁風格設計"},{"fileName":"m000158-2.jpg","title":"內頁設計"},{"fileName":"m000158-3.jpg","title":"內頁設計"},{"fileName":"m000158-4.jpg","title":"內頁設計"}],"ipad":[{"fileName":"m000158-ipad-1.jpg","title":"平板介面設計"},{"fileName":"m000158-ipad-2.jpg","title":"平板介面設計"}],"mobile":[{"fileName":"m000158-mobile-1.jpg","title":"手機介面設計","class":"fade-left"},{"fileName":"m000158-mobile-2.jpg","title":"手機介面設計","class":"animated-left"},{"fileName":"m000158-mobile-3.jpg","title":"手機介面設計","class":"animated-down"}],"list":[{"fileName":"m000158-list.jpg"}]}',
                    'content' => '為了傳達 典華幸福機構 的核心理念，我們設計了喜氣與浪漫的視覺，重點在於網站功能特性和豐富的內容',
                    'pageName' => 'denwell',
                    'url' =>'http://www.denwell.com/',
                    'enable' => 'Y',
                    'categoryId' =>'2',
                    'sortIndex' => '51',
                ],
                [
                    'serial' => 'e000384',
                    'subject' => '八方雲集',
                    'description' => '八方雲集全台已超過九百家連鎖專賣店，擁有獨特而美味的產品，公司經營的版圖已從台灣擴展至國際，將台灣美食推廣到全球各地，有華人的地方就有八方雲集！',
                    'tags' => '介面設計 · 互動設計 · 程式開發 ',
                    'medias' => '{"banner":[{"fileName":"e000384-banner.jpg","title":"形象圖意境"}],"desktop":[{"fileName":"e000384-desktop-1.jpg","title":"桌機版設計"},{"fileName":"e000384-desktop-2.jpg","title":"桌機版設計"}],"img":[{"fileName":"e000384-1.jpg","title":"首頁風格設計"}],"ipad":[{"fileName":"e000384-ipad-1.jpg","title":"平板介面設計"},{"fileName":"e000384-ipad-2.jpg","title":"平板介面設計"}],"mobile":[{"fileName":"e000384-mobile-1.jpg","title":"手機介面設計","class":"fade-left"},{"fileName":"e000384-mobile-2.jpg","title":"手機介面設計","class":"animated-left"},{"fileName":"e000384-mobile-3.jpg","title":"手機介面設計","class":"animated-down"}],"list":[{"fileName":"e000384-list.jpg"}]}',
                    'content' => '為了傳達 八方雲集 的核心理念，我們設計了傳統與食味的視覺，重點在於網站功能特性和豐富的內容',
                    'pageName' => '8way',
                    'url' =>'https://www.8way.com.tw/',
                    'enable' => 'Y',
                    'categoryId' =>'2',
                    'sortIndex' => '50',
                ],
                [
                    'serial' => 'm000215',
                    'subject' => '日月行館',
                    'description' => '斥資 20 億建造經營頂級日月行館，秉持超專業的態度，兼顧視聽、感知享受、 硬體設施以及服務品質，呈現予每一個前來造訪的佳人貴賓',
                    'tags' => '介面設計 · 互動設計 · 程式開發 ',
                    'medias' => '{"banner":[{"fileName":"m000215-banner.jpg","title":"形象圖意境"}],"desktop":[{"fileName":"m000215-desktop-1.jpg","title":"桌機版設計"},{"fileName":"m000215-desktop-2.jpg","title":"桌機版設計"}],"img":[{"fileName":"m000215-1.jpg","title":"首頁風格設計"},{"fileName":"m000215-2.jpg","title":"內頁設計"},{"fileName":"m000215-3.jpg","title":"內頁設計"},{"fileName":"m000215-4.jpg","title":"內頁設計"},{"fileName":"m000215-5.jpg","title":"內頁設計"}],"ipad":[{"fileName":"m000215-ipad-1.jpg","title":"平板介面設計"},{"fileName":"m000215-ipad-2.jpg","title":"平板介面設計"}],"mobile":[{"fileName":"m000215-mobile-1.jpg","title":"手機介面設計","class":"fade-left"},{"fileName":"m000215-mobile-2.jpg","title":"手機介面設計","class":"animated-left"},{"fileName":"m000215-mobile-3.jpg","title":"手機介面設計","class":"animated-down"}],"list":[{"fileName":"m000215-list.jpg"}]}',
                    'content' => '為了傳達 日月行館 的核心理念，我們設計了大器與精品的視覺，重點在於網站功能特性和豐富的內容',
                    'pageName' => 'thewenwan',
                    'url' =>'http://www.thewenwan.com/',
                    'enable' => 'Y',
                    'categoryId' =>'2',
                    'sortIndex' => '49',
                ],
                [
                    'serial' => 'm000218',
                    'subject' => '弘爺漢堡 HONG YA',
                    'description' => '弘爺漢堡為品牌之零售通路，現經營之業種為中、西式速食餐飲之自營，截至目前全省已有委託店及加盟店近1000家。',
                    'tags' => '介面設計 · 互動設計 · 程式開發 ',
                    'medias' => '{"banner":[{"fileName":"m000218-banner.jpg","title":"形象圖意境"}],"desktop":[{"fileName":"m000218-desktop-1.jpg","title":"桌機版設計"},{"fileName":"m000218-desktop-2.jpg","title":"桌機m000218版設計"}],"img":[{"fileName":"m000218-1.jpg","title":"首頁風格設計"},{"fileName":"m000218-2.jpg","title":"內頁設計"},{"fileName":"m000218-3.jpg","title":"內頁設計"},{"fileName":"m000218-4.jpg","title":"內頁設計"},{"fileName":"m000218-5.jpg","title":"內頁設計"}],"ipad":[{"fileName":"m000218-ipad-1.jpg","title":"平板介面設計"},{"fileName":"m000218-ipad-2.jpg","title":"平板介面設計"}],"mobile":[{"fileName":"m000218-mobile-1.jpg","title":"手機介面設計","class":"fade-left"},{"fileName":"m000218-mobile-2.jpg","title":"手機介面設計","class":"animated-left"},{"fileName":"m000218-mobile-3.jpg","title":"手機介面設計","class":"animated-down"}],"list":[{"fileName":"m000218-list.jpg"}]}',
                    'content' => '為了傳達 弘爺漢堡 的核心理念，我們設計了活潑與好食的視覺，重點在於網站功能特性和豐富的內容',
                    'pageName' => 'hongya88',
                    'url' =>'https://www.hongya88.com.tw/',
                    'enable' => 'Y',
                    'categoryId' =>'2',
                    'sortIndex' => '48',
                ],
                [
                    'serial' => 'e000305',
                    'subject' => '大樹連鎖藥局',
                    'description' => '為全台灣最具規模且豐富的健康照護通路，全台總店數已超過96家，積極發展大健康服務產業，預計2020年擴及全台灣鄉鎮區發展200家門市店。',
                    'tags' => '介面設計 · 互動設計 · 程式開發 ',
                    'medias' => '{"banner":[{"fileName":"e000305-banner.jpg","title":"形象圖意境"}],"desktop":[{"fileName":"e000305-desktop-1.jpg","title":"桌機版設計"},{"fileName":"e000305-desktop-2.jpg","title":"桌機版設計"}],"img":[{"fileName":"e000305-1.jpg","title":"首頁風格設計"},{"fileName":"e000305-2.jpg","title":"內頁設計"},{"fileName":"e000305-3.jpg","title":"內頁設計"},{"fileName":"e000305-4.jpg","title":"內頁設計"},{"fileName":"e000305-5.jpg","title":"內頁設計"}],"ipad":[{"fileName":"e000305-ipad-1.jpg","title":"平板介面設計"},{"fileName":"e000305-ipad-2.jpg","title":"平板介面設計"}],"mobile":[{"fileName":"e000305-mobile-1.jpg","title":"手機介面設計","class":"fade-left"},{"fileName":"e000305-mobile-2.jpg","title":"手機介面設計","class":"animated-left"},{"fileName":"e000305-mobile-3.jpg","title":"手機介面設計","class":"animated-down"}],"list":[{"fileName":"e000305-list.jpg"}]}',
                    'content' => '為了傳達 大樹連鎖藥局 的核心理念，我們設計了健康與親和力的視覺，重點在於網站功能特性和豐富的內容',
                    'pageName' => 'greattree',
                    'url' =>'http://www.greattree.com.tw/',
                    'enable' => 'Y',
                    'categoryId' =>'1',
                    'sortIndex' => '47',
                ],
                [
                    'serial' => 'e000365',
                    'subject' => '生達化學製藥股份有限公司',
                    'description' => '生達醫藥集團分階段完成擴建西藥、原料藥、食品及退熱貼的全球生產基地，持續發展高品質醫療及健康產業產品，立足台灣，放眼世界。',
                    'tags' => '介面設計 · 互動設計 · 程式開發 ',
                    'medias' => '{"banner":[{"fileName":"e000365-banner.jpg","title":"形象圖意境"}],"desktop":[{"fileName":"e000365-desktop-1.jpg","title":"桌機版設計"},{"fileName":"e000365-desktop-2.jpg","title":"桌機版設計"}],"img":[{"fileName":"e000365-1.jpg","title":"首頁風格設計"},{"fileName":"e000365-2.jpg","title":"內頁設計"},{"fileName":"e000365-3.jpg","title":"內頁設計"},{"fileName":"e000365-4.jpg","title":"內頁設計"},{"fileName":"e000365-5.jpg","title":"內頁設計"}],"ipad":[{"fileName":"e000365-ipad-1.jpg","title":"平板介面設計"},{"fileName":"e000365-ipad-2.jpg","title":"平板介面設計"}],"mobile":[{"fileName":"e000365-mobile-1.jpg","title":"手機介面設計","class":"fade-left"},{"fileName":"e000365-mobile-2.jpg","title":"手機介面設計","class":"animated-left"},{"fileName":"e000365-mobile-3.jpg","title":"手機介面設計","class":"animated-down"}],"list":[{"fileName":"e000365-list.jpg"}]}',
                    'content' => '為了傳達 生達化學製藥 的核心理念，我們設計了親切與專業的視覺，重點在於網站功能特性和豐富的內容',
                    'pageName' => 'standard',
                    'url' =>'http://www.standard.com.tw/',
                    'enable' => 'Y',
                    'categoryId' =>'1',
                    'sortIndex' => '46',
                ],
                [
                    'serial' => 'm000166',
                    'subject' => '倫飛電腦',
                    'description' => '倫飛擁有廣泛而齊全的產品線，包括各式軍工規行動電腦、半工規筆記本電腦、行動型精簡電腦、醫療用平板電腦及客製化之主機/系統等，可滿足客戶在工業/產業上不同應用之需求。',
                    'tags' => '介面設計 · 互動設計 · 程式開發 ',
                    'medias' => '{"banner":[{"fileName":"m000166-banner.jpg","title":"形象圖意境"}],"desktop":[{"fileName":"m000166-desktop-1.jpg","title":"桌機版設計"},{"fileName":"m000166-desktop-2.jpg","title":"桌機版設計"}],"img":[{"fileName":"m000166-1.jpg","title":"首頁風格設計"},{"fileName":"m000166-2.jpg","title":"內頁設計"},{"fileName":"m000166-3.jpg","title":"內頁設計"},{"fileName":"m000166-4.jpg","title":"內頁設計"},{"fileName":"m000166-5.jpg","title":"內頁設計"}],"ipad":[{"fileName":"m000166-ipad-1.jpg","title":"平板介面設計"},{"fileName":"m000166-ipad-2.jpg","title":"平板介面設計"}],"mobile":[{"fileName":"m000166-mobile-1.jpg","title":"手機介面設計","class":"fade-left"},{"fileName":"m000166-mobile-2.jpg","title":"手機介面設計","class":"animated-left"},{"fileName":"m000166-mobile-3.jpg","title":"手機介面設計","class":"animated-down"}],"list":[{"fileName":"m000166-list.jpg"}]}',
                    'content' => '為了傳達 倫飛電腦 的核心理念，我們設計了科技與堅固的視覺，重點在於網站功能特性和豐富的內容',
                    'pageName' => 'durabook',
                    'url' =>'http://www.durabook.com/index.php',
                    'enable' => 'Y',
                    'categoryId' =>'2',
                    'sortIndex' => '45',
                ],
                [
                    'serial' => 'm000200',
                    'subject' => '育達高職',
                    'description' => '育達專辦高職補習/升科大四技，共有台北、板橋、松山、豐原、台中、彰化、員林、虎尾、嘉義、台南、花蓮等分校據點，為遍佈全國的優質高職補習教育事業體系。',
                    'tags' => '介面設計 · 互動設計 · 程式開發 ',
                    'medias' => '{"banner":[{"fileName":"m000200-banner.jpg","title":"形象圖意境"}],"desktop":[{"fileName":"m000200-desktop-1.jpg","title":"桌機版設計"},{"fileName":"m000200-desktop-2.jpg","title":"桌機版設計"}],"img":[{"fileName":"m000200-1.jpg","title":"首頁風格設計"},{"fileName":"m000200-2.jpg","title":"內頁設計"},{"fileName":"m000200-3.jpg","title":"內頁設計"},{"fileName":"m000200-4.jpg","title":"內頁設計"},{"fileName":"m000200-5.jpg","title":"內頁設計"}],"ipad":[{"fileName":"m000200-ipad-1.jpg","title":"平板介面設計"},{"fileName":"m000200-ipad-2.jpg","title":"平板介面設計"}],"mobile":[{"fileName":"m000200-mobile-1.jpg","title":"手機介面設計","class":"fade-left"},{"fileName":"m000200-mobile-2.jpg","title":"手機介面設計","class":"animated-left"},{"fileName":"m000200-mobile-3.jpg","title":"手機介面設計","class":"animated-down"}],"list":[{"fileName":"m000200-list.jpg"}]}',
                    'content' => '為了傳達 冠軍綠概念館 的核心理念，我們設計了活潑與專業的視覺，重點在於網站功能特性和豐富的內容',
                    'pageName' => 'yudahtp',
                    'url' =>'http://web.yudah.tp.edu.tw/',
                    'enable' => 'Y',
                    'categoryId' =>'2',
                    'sortIndex' => '44',
                ],
                [
                    'serial' => 'm000212',
                    'subject' => '長安汽車波斯語網站',
                    'description' => '長安汽車是中國知名汽車製造企業，中國品牌汽車領導者，擁有CS75，睿騁，逸動，歐諾，悅翔，奔奔等眾多知名汽車品牌，並與福特，鈴木，馬自達，標致雪鐵龍等。',
                    'tags' => '介面設計 · 互動設計 · 程式開發 ',
                    'medias' => '{"banner":[{"fileName":"m000212-banner.jpg","title":"形象圖意境"}],"desktop":[{"fileName":"m000212-desktop-1.jpg","title":"桌機版設計"},{"fileName":"m000212-desktop-2.jpg","title":"桌機版設計"}],"img":[{"fileName":"m000212-1.jpg","title":"首頁風格設計"},{"fileName":"m000212-2.jpg","title":"內頁設計"},{"fileName":"m000212-3.jpg","title":"內頁設計"},{"fileName":"m000212-4.jpg","title":"內頁設計"},{"fileName":"m000212-5.jpg","title":"內頁設計"}],"ipad":[{"fileName":"m000212-ipad-1.jpg","title":"平板介面設計"},{"fileName":"m000212-ipad-2.jpg","title":"平板介面設計"}],"mobile":[{"fileName":"m000212-mobile-1.jpg","title":"手機介面設計","class":"fade-left"},{"fileName":"m000212-mobile-2.jpg","title":"手機介面設計","class":"animated-left"},{"fileName":"m000212-mobile-3.jpg","title":"手機介面設計","class":"animated-down"}],"list":[{"fileName":"m000212-list.jpg"}]}',
                    'content' => '為了傳達 長安汽車 的核心理念，我們設計了科技與精品的視覺，重點在於網站功能特性和豐富的內容',
                    'pageName' => 'changanauto',
                    'url' =>'http://changanauto.ir/',
                    'enable' => 'Y',
                    'categoryId' =>'2',
                    'sortIndex' => '42',
                ],
                [
                    'serial' => 'e000429',
                    'subject' => '家鄉事業股份有限公司',
                    'description' => '家鄉事業有完整的全省經銷商網路，知名產品香吉士外，旗下更擁有三間直營所，充分掌握餐飲、喜宴、市面通路，服務配送果汁、葡萄酒、烈酒、啤酒，完整的服務鏈滿足各種需求。',
                    'tags' => '介面設計 · 互動設計 · 程式開發 ',
                    'medias' => '{"banner":[{"fileName":"e000429-banner.jpg","title":"形象圖意境"}],"desktop":[{"fileName":"e000429-desktop-1.jpg","title":"桌機版設計"},{"fileName":"e000429-desktop-2.jpg","title":"桌機版設計"}],"img":[{"fileName":"e000429-1.jpg","title":"首頁風格設計"},{"fileName":"e000429-2.jpg","title":"內頁設計"},{"fileName":"e000429-3.jpg","title":"內頁設計"},{"fileName":"e000429-4.jpg","title":"內頁設計"},{"fileName":"e000429-5.jpg","title":"內頁設計"}],"ipad":[{"fileName":"e000429-ipad-1.jpg","title":"平板介面設計"},{"fileName":"e000429-ipad-2.jpg","title":"平板介面設計"}],"mobile":[{"fileName":"e000429-mobile-1.jpg","title":"手機介面設計","class":"fade-left"},{"fileName":"e000429-mobile-2.jpg","title":"手機介面設計","class":"animated-left"},{"fileName":"e000429-mobile-3.jpg","title":"手機介面設計","class":"animated-down"}],"list":[{"fileName":"e000429-list.jpg"}]}',
                    'content' => '為了傳達 家鄉 的核心理念，我們設計了活潑與美味的視覺，重點在於網站功能特性和豐富的內容',
                    'pageName' => 'countryhouse',
                    'url' =>'http://www.countryhouse.com.tw/',
                    'enable' => 'Y',
                    'categoryId' =>'2',
                    'sortIndex' => '41',
                ],
                [
                    'serial' => 'm000184',
                    'subject' => '金寶山集團',
                    'description' => '金寶山墓園不僅僅是家園，更是對藝術的執著與夢想的園地，園區內名人匯聚。除了家喻戶曉的藝人鄧麗君長眠於此外，大導演胡金銓、戲偶大師李天祿、太電集團孫法民、前司法院長黃少谷等名人，最後都選擇在此安息。',
                    'tags' => '介面設計 · 互動設計 · 程式開發 ',
                    'medias' => '{"banner":[{"fileName":"m000184-banner.jpg","title":"形象圖意境"}],"desktop":[{"fileName":"m000184-desktop-1.jpg","title":"桌機版設計"},{"fileName":"m000184-desktop-2.jpg","title":"桌機版設計"}],"img":[{"fileName":"m000184-1.jpg","title":"首頁風格設計"},{"fileName":"m000184-2.jpg","title":"內頁設計"},{"fileName":"m000184-3.jpg","title":"內頁設計"},{"fileName":"m000184-4.jpg","title":"內頁設計"},{"fileName":"m000184-5.jpg","title":"內頁設計"}],"ipad":[{"fileName":"m000184-ipad-1.jpg","title":"平板介面設計"},{"fileName":"m000184-ipad-2.jpg","title":"平板介面設計"}],"mobile":[{"fileName":"m000184-mobile-1.jpg","title":"手機介面設計","class":"fade-left"},{"fileName":"m000184-mobile-2.jpg","title":"手機介面設計","class":"animated-left"},{"fileName":"m000184-mobile-3.jpg","title":"手機介面設計","class":"animated-down"}],"list":[{"fileName":"m000184-list.jpg"}]}',
                    'content' => '為了傳達 金寶山 的核心理念，我們設計了高貴與藝術的視覺，重點在於網站功能特性和豐富的內容',
                    'pageName' => 'memory',
                    'url' =>'https://www.memory.com.tw/',
                    'enable' => 'Y',
                    'categoryId' =>'2',
                    'sortIndex' => '40',
                ],
                [
                    'serial' => 'e000405',
                    'subject' => '飛龍文具Pentel',
                    'description' => 'pentel文具台灣分公司,從事筆類,水彩,粉蠟筆,修正液,橡皮擦,鉛筆芯之販賣，為日本第一家被指定為日本工業標準許可的繪畫用品製造廠。',
                    'tags' => '介面設計 · 互動設計 · 程式開發 ',
                    'medias' => '{"banner":[{"fileName":"e000405-banner.jpg","title":"形象圖意境"}],"desktop":[{"fileName":"e000405-desktop-1.jpg","title":"桌機版設計"},{"fileName":"e000405-desktop-2.jpg","title":"桌機版設計"}],"img":[{"fileName":"e000405-1.jpg","title":"首頁風格設計"},{"fileName":"e000405-2.jpg","title":"內頁設計"},{"fileName":"e000405-3.jpg","title":"內頁設計"},{"fileName":"e000405-4.jpg","title":"內頁設計"},{"fileName":"e000405-5.jpg","title":"內頁設計"}],"ipad":[{"fileName":"e000405-ipad-1.jpg","title":"平板介面設計"},{"fileName":"e000405-ipad-2.jpg","title":"平板介面設計"}],"mobile":[{"fileName":"e000405-mobile-1.jpg","title":"手機介面設計","class":"fade-left"},{"fileName":"e000405-mobile-2.jpg","title":"手機介面設計","class":"animated-left"},{"fileName":"e000405-mobile-3.jpg","title":"手機介面設計","class":"animated-down"}],"list":[{"fileName":"e000405-list.jpg"}]}',
                    'content' => '為了傳達 飛龍文具Pentel 的核心理念，我們設計了活潑與日系的視覺，重點在於網站功能特性和豐富的內容',
                    'pageName' => 'pentel',
                    'url' =>'https://www.pentel.com.tw/',
                    'enable' => 'Y',
                    'categoryId' =>'3',
                    'sortIndex' => '39',
                ],
                [
                    'serial' => 'e000403',
                    'subject' => '191ART 雲端美術館',
                    'description' => '191ART雲端美術館是為藝術文化普及而創立的藝術平台，結合藝術與網路都無國界特質的兩股力量，匯聚出藝術地球村，以創新的思維創造觀賞藝術新模式，使藝術文化成為每個人都能輕鬆欣賞、擁有的大眾文化。',
                    'tags' => '介面設計 · 互動設計 · 程式開發 ',
                    'medias' => '{"banner":[{"fileName":"e000403-banner.jpg","title":"形象圖意境"}],"desktop":[{"fileName":"e000403-desktop-1.jpg","title":"桌機版設計"},{"fileName":"e000403-desktop-2.jpg","title":"桌機版設計"}],"img":[{"fileName":"e000403-1.jpg","title":"首頁風格設計"},{"fileName":"e000403-2.jpg","title":"內頁設計"},{"fileName":"e000403-3.jpg","title":"內頁設計"},{"fileName":"e000403-4.jpg","title":"內頁設計"},{"fileName":"e000403-5.jpg","title":"內頁設計"}],"ipad":[{"fileName":"e000403-ipad-1.jpg","title":"平板介面設計"},{"fileName":"e000403-ipad-2.jpg","title":"平板介面設計"}],"mobile":[{"fileName":"e000403-mobile-1.jpg","title":"手機介面設計","class":"fade-left"},{"fileName":"e000403-mobile-2.jpg","title":"手機介面設計","class":"animated-left"},{"fileName":"e000403-mobile-3.jpg","title":"手機介面設計","class":"animated-down"}],"list":[{"fileName":"e000403-list.jpg"}]}',
                    'content' => '為了傳達 191ART 的核心理念，我們設計了藝術與文化的視覺，重點在於網站功能特性和豐富的內容',
                    'pageName' => '191art',
                    'url' =>'https://www.191art.com.tw/',
                    'enable' => 'Y',
                    'categoryId' =>'2',
                    'sortIndex' => '20',
                ],
                [
                    'serial' => 'e000389',
                    'subject' => '台北金融研究發展基金會',
                    'description' => '「台北金融基金會」為一個非營利性質NPO組織，專長於金融議題的溝通、金融人才之培育，以及跨境金融交流之平台服務。 ',
                    'tags' => '介面設計 · 互動設計 · 程式開發 ',
                    'medias' => '{"banner":[{"fileName":"e000389-banner.jpg","title":"形象圖意境"}],"desktop":[{"fileName":"e000389-desktop-1.jpg","title":"桌機版設計"},{"fileName":"e000389-desktop-2.jpg","title":"桌機版設計"}],"img":[{"fileName":"e000389-1.jpg","title":"首頁風格設計"},{"fileName":"e000389-2.jpg","title":"內頁設計"},{"fileName":"e000389-3.jpg","title":"內頁設計"},{"fileName":"e000389-4.jpg","title":"內頁設計"},{"fileName":"e000389-5.jpg","title":"內頁設計"}],"ipad":[{"fileName":"e000389-ipad-1.jpg","title":"平板介面設計"},{"fileName":"e000389-ipad-2.jpg","title":"平板介面設計"}],"mobile":[{"fileName":"e000389-mobile-1.jpg","title":"手機介面設計","class":"fade-left"},{"fileName":"e000389-mobile-2.jpg","title":"手機介面設計","class":"animated-left"},{"fileName":"e000389-mobile-3.jpg","title":"手機介面設計","class":"animated-down"}],"list":[{"fileName":"e000389-list.jpg"}]}',
                    'content' => '為了傳達 台北金融研究發展基金會 的核心理念，我們設計了專業與簡約的視覺，重點在於網站功能特性和豐富的內容',
                    'pageName' => 'tff',
                    'url' =>'https://www.tff.org.tw/',
                    'enable' => 'Y',
                    'categoryId' =>'2',
                    'sortIndex' => '37',
                ],
                [
                    'serial' => 'm000168',
                    'subject' => '微米科技-HP影像產品',
                    'description' => '台灣微米科技 (Digilife) 成立於 2002 年，Digilife 一直專注於影像技術開發和製造，並得到各大世界級品牌公司的信任與青睞。',
                    'tags' => '介面設計 · 互動設計 · 程式開發 ',
                    'medias' => '{"banner":[{"fileName":"m000168-banner.jpg","title":"形象圖意境"}],"desktop":[{"fileName":"m000168-desktop-1.jpg","title":"桌機版設計"},{"fileName":"m000168-desktop-2.jpg","title":"桌機版設計"}],"img":[{"fileName":"m000168-1.jpg","title":"首頁風格設計"},{"fileName":"m000168-2.jpg","title":"內頁設計"},{"fileName":"m000168-3.jpg","title":"內頁設計"},{"fileName":"m000168-4.jpg","title":"內頁設計"},{"fileName":"m000168-5.jpg","title":"內頁設計"}],"ipad":[{"fileName":"m000168-ipad-1.jpg","title":"平板介面設計"},{"fileName":"m000168-ipad-2.jpg","title":"平板介面設計"}],"mobile":[{"fileName":"m000168-mobile-1.jpg","title":"手機介面設計","class":"fade-left"},{"fileName":"m000168-mobile-2.jpg","title":"手機介面設計","class":"animated-left"},{"fileName":"m000168-mobile-3.jpg","title":"手機介面設計","class":"animated-down"}],"list":[{"fileName":"m000168-list.jpg"}]}',
                    'content' => '為了傳達 冠軍綠概念館 的核心理念，我們設計了活潑與自然的視覺，重點在於網站功能特性和豐富的內容',
                    'pageName' => 'hpimagesolution',
                    'url' =>'http://www.hp-imagesolution.com/',
                    'enable' => 'Y',
                    'categoryId' =>'2',
                    'sortIndex' => '36',
                ],
                [
                    'serial' => 'm000220',
                    'subject' => '聯夏食品',
                    'description' => '聯夏企業股份有限公司之子公司，專精於食品製造，本公司有榮獲台灣良品GMP及CAS之證照，也通過美國FDA的檢驗。擁有台灣製造的自營品牌，商品遍布各大零售販賣通路。',
                    'tags' => '介面設計 · 互動設計 · 程式開發 ',
                    'medias' => '{"banner":[{"fileName":"m000220-banner.jpg","title":"形象圖意境"}],"desktop":[{"fileName":"m000220-desktop-1.jpg","title":"桌機版設計"},{"fileName":"m000220-desktop-2.jpg","title":"桌機版設計"}],"img":[{"fileName":"m000220-1.jpg","title":"首頁風格設計"},{"fileName":"m000220-2.jpg","title":"內頁設計"},{"fileName":"m000220-3.jpg","title":"內頁設計"},{"fileName":"m000220-4.jpg","title":"內頁設計"},{"fileName":"m000220-5.jpg","title":"內頁設計"}],"ipad":[{"fileName":"m000220-ipad-1.jpg","title":"平板介面設計"},{"fileName":"m000220-ipad-2.jpg","title":"平板介面設計"}],"mobile":[{"fileName":"m000220-mobile-1.jpg","title":"手機介面設計","class":"fade-left"},{"fileName":"m000220-mobile-2.jpg","title":"手機介面設計","class":"animated-left"},{"fileName":"m000220-mobile-3.jpg","title":"手機介面設計","class":"animated-down"}],"list":[{"fileName":"m000220-list.jpg"}]}',
                    'content' => '為了傳達 聯夏食品 的核心理念，我們設計了美味與幸福的視覺，重點在於網站功能特性和豐富的內容',
                    'pageName' => 'utcfoods',
                    'url' =>'https://www.utcfoods.com.tw/',
                    'enable' => 'Y',
                    'categoryId' =>'3',
                    'sortIndex' => '52',
                ],
                [
                    'serial' => 'e000325',
                    'subject' => '台灣林內工業',
                    'description' => '林內致力於生產優質浴室廚房設備商品，不論是熱水器、電熱水器、排油煙機、瓦斯爐、烘碗機及眾多廚房設備廚具，林內帶給您最人性化、科技化、綠環保的品質保證。',
                    'tags' => '介面設計 · 互動設計 · 程式開發 ',
                    'medias' => '{"banner":[{"fileName":"e000325-banner.jpg","title":"形象圖意境"}],"desktop":[{"fileName":"e000325-desktop-1.jpg","title":"桌機版設計"},{"fileName":"e000325-desktop-2.jpg","title":"桌機版設計"}],"img":[{"fileName":"e000325-1.jpg","title":"首頁風格設計"},{"fileName":"e000325-2.jpg","title":"內頁設計"},{"fileName":"e000325-3.jpg","title":"內頁設計"},{"fileName":"e000325-4.jpg","title":"內頁設計"},{"fileName":"e000325-5.jpg","title":"內頁設計"}],"ipad":[{"fileName":"e000325-ipad-1.jpg","title":"平板介面設計"},{"fileName":"e000325-ipad-2.jpg","title":"平板介面設計"}],"mobile":[{"fileName":"e000325-mobile-1.jpg","title":"手機介面設計","class":"fade-left"},{"fileName":"e000325-mobile-2.jpg","title":"手機介面設計","class":"animated-left"},{"fileName":"e000325-mobile-3.jpg","title":"手機介面設計","class":"animated-down"}],"list":[{"fileName":"e000325-list.jpg"}]}',
                    'content' => '為了傳達 台灣林內工業 的核心理念，我們設計了日風與大器的視覺，重點在於網站功能特性和豐富的內容',
                    'pageName' => 'rinnai',
                    'url' =>'http://www.rinnai.com.tw/',
                    'enable' => 'Y',
                    'categoryId' =>'2',
                    'sortIndex' => '35',
                ],
                [
                    'serial' => 'e000419',
                    'subject' => 'Relax 旅樂客',
                    'description' => '旅樂客 為上市公司智基科技所經營的平台之一，提供顧客線上找尋最優惠的旅遊行程，並提供紅利金兌換折扣，整合多家旅行社旅遊資訊，讓自由行或團體旅客更方便的找尋最優惠的行程',
                    'tags' => '介面設計 · 互動設計 · 程式開發 ',
                    'medias' => '{"banner":[{"fileName":"e000419-banner.jpg","title":"形象圖意境"}],"desktop":[{"fileName":"e000419-desktop-1.jpg","title":"桌機版設計"},{"fileName":"e000419-desktop-2.jpg","title":"桌機版設計"}],"img":[{"fileName":"e000419-1.jpg","title":"首頁風格設計"},{"fileName":"e000419-2.jpg","title":"內頁設計"},{"fileName":"e000419-3.jpg","title":"內頁設計"},{"fileName":"e000419-4.jpg","title":"內頁設計"},{"fileName":"e000419-5.jpg","title":"內頁設計"}],"ipad":[{"fileName":"e000419-ipad-1.jpg","title":"平板介面設計"},{"fileName":"e000419-ipad-2.jpg","title":"平板介面設計"}],"mobile":[{"fileName":"e000419-mobile-1.jpg","title":"手機介面設計","class":"fade-left"},{"fileName":"e000419-mobile-2.jpg","title":"手機介面設計","class":"animated-left"},{"fileName":"e000419-mobile-3.jpg","title":"手機介面設計","class":"animated-down"}],"list":[{"fileName":"e000419-list.jpg"}]}',
                    'content' => '為了傳達 旅樂客 的核心理念，我們設計了悠閒與好玩的視覺，重點在於網站功能特性和豐富的內容',
                    'pageName' => 'relaxed',
                    'url' =>'http://relaxed.com.tw/',
                    'enable' => 'Y',
                    'categoryId' =>'2',
                    'sortIndex' => '34',
                ],
                [
                    'serial' => 'm000193',
                    'subject' => '建準電機工業',
                    'description' => '「SUNON」是建準集團結合多年來精湛的節能馬達科技與聲學品質工程，為消費者打造節能、靜音、清新舒適的新世代綠能建築通風換氣產品，該系列產品秉承德國設計對工藝技術與極簡之美，創造居家良好空氣品質結合美學的全新體驗。',
                    'tags' => '介面設計 · 互動設計 · 程式開發 ',
                    'medias' => '{"banner":[{"fileName":"m000193-banner.jpg","title":"形象圖意境"}],"desktop":[{"fileName":"m000193-desktop-1.jpg","title":"桌機版設計"},{"fileName":"m000193-desktop-2.jpg","title":"桌機版設計"}],"img":[{"fileName":"m000193-1.jpg","title":"首頁風格設計"},{"fileName":"m000193-2.jpg","title":"內頁設計"},{"fileName":"m000193-3.jpg","title":"內頁設計"},{"fileName":"m000193-4.jpg","title":"內頁設計"},{"fileName":"m000193-5.jpg","title":"內頁設計"}],"ipad":[{"fileName":"m000193-ipad-1.jpg","title":"平板介面設計"},{"fileName":"m000193-ipad-2.jpg","title":"平板介面設計"}],"mobile":[{"fileName":"m000193-mobile-1.jpg","title":"手機介面設計","class":"fade-left"},{"fileName":"m000193-mobile-2.jpg","title":"手機介面設計","class":"animated-left"},{"fileName":"m000193-mobile-3.jpg","title":"手機介面設計","class":"animated-down"}],"list":[{"fileName":"m000193-list.jpg"}]}',
                    'content' => '為了傳達 冠軍綠概念館 的核心理念，我們設計了活潑與自然的視覺，重點在於網站功能特性和豐富的內容',
                    'pageName' => 'ventsunon',
                    'url' =>'http://www.tuma.com.my/',
                    'enable' => 'Y',
                    'categoryId' =>'1',
                    'sortIndex' => '33',
                ],
                [
                    'serial' => 'e000316',
                    'subject' => '朝日調理器工業',
                    'description' => '朝日調理器為日本知名平底鍋，提供國際性的線上購物與完整的產品使用說明，包含料理教室教學，使用者分享經驗等互動，手工鑄造的朝日平底鍋系列產品，顛覆了長久以來的烹調方式，為人體健康與保護地球環境作出貢獻，並獲得廣大消費者的認同與支持！',
                    'tags' => '介面設計 · 互動設計 · 程式開發 ',
                    'medias' => '{"banner":[{"fileName":"e000316-banner.jpg","title":"形象圖意境"}],"desktop":[{"fileName":"e000316-desktop-1.jpg","title":"桌機版設計"},{"fileName":"e000316-desktop-2.jpg","title":"桌機版設計"}],"img":[{"fileName":"e000316-1.jpg","title":"首頁風格設計"},{"fileName":"e000316-2.jpg","title":"內頁設計"},{"fileName":"e000316-3.jpg","title":"內頁設計"},{"fileName":"e000316-4.jpg","title":"內頁設計"},{"fileName":"e000316-5.jpg","title":"內頁設計"}],"ipad":[{"fileName":"e000316-ipad-1.jpg","title":"平板介面設計"},{"fileName":"e000316-ipad-2.jpg","title":"平板介面設計"}],"mobile":[{"fileName":"e000316-mobile-1.jpg","title":"手機介面設計","class":"fade-left"},{"fileName":"e000316-mobile-2.jpg","title":"手機介面設計","class":"animated-left"},{"fileName":"e000316-mobile-3.jpg","title":"手機介面設計","class":"animated-down"}],"list":[{"fileName":"e000316-list.jpg"}]}',
                    'content' => '為了傳達 朝日調理器工業 的核心理念，我們設計了日風與活潑的視覺，重點在於網站功能特性和豐富的內容',
                    'pageName' => 'asahikei',
                    'url' =>'https://www.asahikei.com.tw/',
                    'enable' => 'Y',
                    'categoryId' =>'3',
                    'sortIndex' => '32',
                ],
                [
                    'serial' => 'm000213',
                    'subject' => '人之初月子中心',
                    'description' => '人之初月子中心 為上市公司嘉新水泥股份有限公司 旗下相關企業，「 人之初 」 以東方傳統坐月子調養概念為基礎，融合西方專業醫療之母嬰照護，並導入正統國際五星級服務管理。',
                    'tags' => '介面設計 · 互動設計 · 程式開發 ',
                    'medias' => '{"banner":[{"fileName":"m000213-banner.jpg","title":"形象圖意境"}],"desktop":[{"fileName":"m000213-desktop-1.jpg","title":"桌機版設計"},{"fileName":"m000213-desktop-2.jpg","title":"桌機版設計"}],"img":[{"fileName":"m000213-1.jpg","title":"首頁風格設計"},{"fileName":"m000213-2.jpg","title":"內頁設計"},{"fileName":"m000213-3.jpg","title":"內頁設計"},{"fileName":"m000213-4.jpg","title":"內頁設計"},{"fileName":"m000213-5.jpg","title":"內頁設計"}],"ipad":[{"fileName":"m000213-ipad-1.jpg","title":"平板介面設計"},{"fileName":"m000213-ipad-2.jpg","title":"平板介面設計"}],"mobile":[{"fileName":"m000213-mobile-1.jpg","title":"手機介面設計","class":"fade-left"},{"fileName":"m000213-mobile-2.jpg","title":"手機介面設計","class":"animated-left"},{"fileName":"m000213-mobile-3.jpg","title":"手機介面設計","class":"animated-down"}],"list":[{"fileName":"m000213-list.jpg"}]}',
                    'content' => '為了傳達 人之初月子中心 的核心理念，我們設計了溫暖與親切的視覺，重點在於網站功能特性和豐富的內容',
                    'pageName' => 'gemcare',
                    'url' =>'http://www.gemcare.com.tw/',
                    'enable' => 'Y',
                    'categoryId' =>'2',
                    'sortIndex' => '31',
                ],
                [
                    'serial' => 'e000415',
                    'subject' => '第一傳動',
                    'description' => '第一傳動已成為電動線性傳動器、升降立柱、控制系統和相關產品的領先製造商。目前分佈於全球有 7 個分公司，5 個生產工廠以及綿密的服務據點，能迅速的提供全球客戶產品技術和銷售的服務。',
                    'tags' => '介面設計 · 互動設計 · 程式開發 ',
                    'medias' => '{"banner":[{"fileName":"e000415-banner.jpg","title":"形象圖意境"}],"desktop":[{"fileName":"e000415-desktop-1.jpg","title":"桌機版設計"},{"fileName":"e000415-desktop-2.jpg","title":"桌機版設計"}],"img":[{"fileName":"e000415-1.jpg","title":"首頁風格設計"},{"fileName":"e000415-2.jpg","title":"內頁設計"},{"fileName":"e000415-3.jpg","title":"內頁設計"},{"fileName":"e000415-4.jpg","title":"內頁設計"},{"fileName":"e000415-5.jpg","title":"內頁設計"}],"ipad":[{"fileName":"e000415-ipad-1.jpg","title":"平板介面設計"},{"fileName":"e000415-ipad-2.jpg","title":"平板介面設計"}],"mobile":[{"fileName":"e000415-mobile-1.jpg","title":"手機介面設計","class":"fade-left"},{"fileName":"e000415-mobile-2.jpg","title":"手機介面設計","class":"animated-left"},{"fileName":"e000415-mobile-3.jpg","title":"手機介面設計","class":"animated-down"}],"list":[{"fileName":"e000415-list.jpg"}]}',
                    'content' => '為了傳達 第一傳動 的核心理念，我們設計了生活與簡約的視覺，重點在於網站功能特性和豐富的內容',
                    'pageName' => 'timotion',
                    'url' =>'https://www.timotion.com/',
                    'enable' => 'Y',
                    'categoryId' =>'4',
                    'sortIndex' => '30',
                ],
                [
                    'serial' => 'e000419',
                    'subject' => 'TiMOTION ERGO',
                    'description' => 'TiMOTION ERGO 為第一傳動旗下的產品，主要生產升降桌外銷， 提供多種不同形式的桌框組合，能夠滿足市面上對於升降桌的要求。',
                    'tags' => '介面設計 · 互動設計 · 程式開發 ',
                    'medias' => '{"banner":[{"fileName":"e000419-banner.jpg","title":"形象圖意境"}],"desktop":[{"fileName":"e000419-desktop-1.jpg","title":"桌機版設計"},{"fileName":"e000419-desktop-2.jpg","title":"桌機版設計"}],"img":[{"fileName":"e000419-1.jpg","title":"首頁風格設計"},{"fileName":"e000419-2.jpg","title":"內頁設計"},{"fileName":"e000419-3.jpg","title":"內頁設計"},{"fileName":"e000419-4.jpg","title":"內頁設計"},{"fileName":"e000419-5.jpg","title":"內頁設計"}],"ipad":[{"fileName":"e000419-ipad-1.jpg","title":"平板介面設計"},{"fileName":"e000419-ipad-2.jpg","title":"平板介面設計"}],"mobile":[{"fileName":"e000419-mobile-1.jpg","title":"手機介面設計","class":"fade-left"},{"fileName":"e000419-mobile-2.jpg","title":"手機介面設計","class":"animated-left"},{"fileName":"e000419-mobile-3.jpg","title":"手機介面設計","class":"animated-down"}],"list":[{"fileName":"e000419-list.jpg"}]}',
                    'content' => '為了傳達 TiMOTION ERGO 的核心理念，我們設計了生活與科技的視覺，重點在於網站功能特性和豐富的內容',
                    'pageName' => 'timotionergo',
                    'url' =>'http://www.timotionergo.com/',
                    'enable' => 'Y',
                    'categoryId' =>'4',
                    'sortIndex' => '30',
                ],
                [
                    'serial' => 'm000189',
                    'subject' => '美無極美學診所',
                    'description' => '美無極的信念「琢無盡美無極」，陪伴貴賓們將蘊含於體內的美，透過專業的美學觀點，精細雕琢而出，不過分激進的複製，而是讓每一位貴賓擁有自信的力量。',
                    'tags' => '介面設計 · 互動設計 · 程式開發 ',
                    'medias' => '{"banner":[{"fileName":"m000189-banner.jpg","title":"形象圖意境"}],"desktop":[{"fileName":"m000189-desktop-1.jpg","title":"桌機版設計"},{"fileName":"m000189-desktop-2.jpg","title":"桌機版設計"}],"img":[{"fileName":"m000189-1.jpg","title":"首頁風格設計"},{"fileName":"m000189-2.jpg","title":"內頁設計"},{"fileName":"m000189-3.jpg","title":"內頁設計"},{"fileName":"m000189-4.jpg","title":"內頁設計"},{"fileName":"m000189-5.jpg","title":"內頁設計"}],"ipad":[{"fileName":"m000189-ipad-1.jpg","title":"平板介面設計"},{"fileName":"m000189-ipad-2.jpg","title":"平板介面設計"}],"mobile":[{"fileName":"m000189-mobile-1.jpg","title":"手機介面設計","class":"fade-left"},{"fileName":"m000189-mobile-2.jpg","title":"手機介面設計","class":"animated-left"},{"fileName":"m000189-mobile-3.jpg","title":"手機介面設計","class":"animated-down"}],"list":[{"fileName":"m000189-list.jpg"}]}',
                    'content' => '為了傳達 美無極美學診所 的核心理念，我們設計了專業與高貴的視覺，重點在於網站功能特性和豐富的內容',
                    'pageName' => 'timelessbeauty',
                    'url' =>'https://www.timelessbeauty.com.tw/',
                    'enable' => 'Y',
                    'categoryId' =>'2',
                    'sortIndex' => '29',
                ],
                [
                    'serial' => 'm000219',
                    'subject' => '撼訊科技',
                    'description' => '撼訊科技是 PC 產業的領導者，專注在品牌行銷與服務，並提供全方位的科技解決方案。我們以知名的 PowerColor 品牌行銷全世界，目前是全球第三大繪圖顯示卡供應商，並躍昇為AMD顯示卡出貨量前兩大的廠商。',
                    'tags' => '介面設計 · 互動設計 · 程式開發 ',
                    'medias' => '{"banner":[{"fileName":"m000219-banner.jpg","title":"形象圖意境"}],"desktop":[{"fileName":"m000219-desktop-1.jpg","title":"桌機版設計"},{"fileName":"m000219-desktop-2.jpg","title":"桌機版設計"}],"img":[{"fileName":"m000219-1.jpg","title":"首頁風格設計"},{"fileName":"m000219-2.jpg","title":"內頁設計"},{"fileName":"m000219-3.jpg","title":"內頁設計"},{"fileName":"m000219-4.jpg","title":"內頁設計"},{"fileName":"m000219-5.jpg","title":"內頁設計"}],"ipad":[{"fileName":"m000219-ipad-1.jpg","title":"平板介面設計"},{"fileName":"m000219-ipad-2.jpg","title":"平板介面設計"}],"mobile":[{"fileName":"m000219-mobile-1.jpg","title":"手機介面設計","class":"fade-left"},{"fileName":"m000219-mobile-2.jpg","title":"手機介面設計","class":"animated-left"},{"fileName":"m000219-mobile-3.jpg","title":"手機介面設計","class":"animated-down"}],"list":[{"fileName":"m000219-list.jpg"}]}',
                    'content' => '為了傳達 撼訊科技 的核心理念，我們設計了科技與力量的視覺，重點在於網站功能特性和豐富的內容',
                    'pageName' => 'powercolor',
                    'url' =>'https://www.powercolor.com/',
                    'enable' => 'Y',
                    'categoryId' =>'1',
                    'sortIndex' => '60',
                ],
                [
                    'serial' => 'e000315',
                    'subject' => '澄清醫院',
                    'description' => '澄清醫院 提供顧客旗下院區完整資訊，並整合內部HIS系統線上掛號、領藥等雲端服務，並可查詢藥品資訊、醫生班表，為中部知名的大型醫院。',
                    'tags' => '介面設計 · 互動設計 · 程式開發 ',
                    'medias' => '{"banner":[{"fileName":"e000315-banner.jpg","title":"形象圖意境"}],"desktop":[{"fileName":"e000315-desktop-1.jpg","title":"桌機版設計"},{"fileName":"e000315-desktop-2.jpg","title":"桌機版設計"}],"img":[{"fileName":"e000315-1.jpg","title":"首頁風格設計"},{"fileName":"e000315-2.jpg","title":"內頁設計"},{"fileName":"e000315-3.jpg","title":"內頁設計"},{"fileName":"e000315-4.jpg","title":"內頁設計"},{"fileName":"e000315-5.jpg","title":"內頁設計"}],"ipad":[{"fileName":"e000315-ipad-1.jpg","title":"平板介面設計"},{"fileName":"e000315-ipad-2.jpg","title":"平板介面設計"}],"mobile":[{"fileName":"e000315-mobile-1.jpg","title":"手機介面設計","class":"fade-left"},{"fileName":"e000315-mobile-2.jpg","title":"手機介面設計","class":"animated-left"},{"fileName":"e000315-mobile-3.jpg","title":"手機介面設計","class":"animated-down"}],"list":[{"fileName":"e000315-list.jpg"}]}',
                    'content' => '為了傳達 澄清醫院 的核心理念，我們設計了專業與簡約的視覺，重點在於網站功能特性和豐富的內容',
                    'pageName' => 'ccgh',
                    'url' =>'http://www.ccgh.com.tw/',
                    'enable' => 'Y',
                    'categoryId' =>'2',
                    'sortIndex' => '45',
                ],
                [
                    'serial' => 'e000327',
                    'subject' => '奇美 MODEX',
                    'description' => 'MODEX，源自 Material Optimized for Digital EXtrusion 的縮寫，專為 FDM 3D 列印技術所設計的專用高品質捲軸素材。',
                    'tags' => '介面設計 · 互動設計 · 程式開發 ',
                    'medias' => '{"banner":[{"fileName":"e000327-banner.jpg","title":"形象圖意境"}],"desktop":[{"fileName":"e000327-desktop-1.jpg","title":"桌機版設計"},{"fileName":"e000327-desktop-2.jpg","title":"桌機版設計"}],"img":[{"fileName":"e000327-1.jpg","title":"首頁風格設計"},{"fileName":"e000327-2.jpg","title":"內頁設計"},{"fileName":"e000327-3.jpg","title":"內頁設計"},{"fileName":"e000327-4.jpg","title":"內頁設計"},{"fileName":"e000327-5.jpg","title":"內頁設計"}],"ipad":[{"fileName":"e000327-ipad-1.jpg","title":"平板介面設計"},{"fileName":"e000327-ipad-2.jpg","title":"平板介面設計"}],"mobile":[{"fileName":"e000327-mobile-1.jpg","title":"手機介面設計","class":"fade-left"},{"fileName":"e000327-mobile-2.jpg","title":"手機介面設計","class":"animated-left"},{"fileName":"e000327-mobile-3.jpg","title":"手機介面設計","class":"animated-down"}],"list":[{"fileName":"e000327-list.jpg"}]}',
                    'content' => '為了傳達 MODEX 的核心理念，我們設計了簡約與科技的視覺，重點在於網站功能特性和豐富的內容',
                    'pageName' => 'modex3d',
                    'url' =>'https://www.modex3d.com/',
                    'enable' => 'Y',
                    'categoryId' =>'4',
                    'sortIndex' => '28',
                ],
                [
                    'serial' => 'm000188',
                    'subject' => '嘉隆實業有限公司',
                    'description' => ' AsaiileR 領航者 為台灣的吊扇品牌最大廠，擁有眾多合格認證，是少數持續加強投資綠色產品，深耕台灣的吊扇品牌大廠。',
                    'tags' => '介面設計 · 互動設計 · 程式開發 ',
                    'medias' => '{"banner":[{"fileName":"m000188-banner.jpg","title":"形象圖意境"}],"desktop":[{"fileName":"m000188-desktop-1.jpg","title":"桌機版設計"},{"fileName":"m000188-desktop-2.jpg","title":"桌機版設計"}],"img":[{"fileName":"m000188-1.jpg","title":"首頁風格設計"},{"fileName":"m000188-2.jpg","title":"內頁設計"},{"fileName":"m000188-3.jpg","title":"內頁設計"},{"fileName":"m000188-4.jpg","title":"內頁設計"},{"fileName":"m000188-5.jpg","title":"內頁設計"}],"ipad":[{"fileName":"m000188-ipad-1.jpg","title":"平板介面設計"},{"fileName":"m000188-ipad-2.jpg","title":"平板介面設計"}],"mobile":[{"fileName":"m000188-mobile-1.jpg","title":"手機介面設計","class":"fade-left"},{"fileName":"m000188-mobile-2.jpg","title":"手機介面設計","class":"animated-left"},{"fileName":"m000188-mobile-3.jpg","title":"手機介面設計","class":"animated-down"}],"list":[{"fileName":"m000188-list.jpg"}]}',
                    'content' => '為了傳達 AsaiileR 領航者 的核心理念，我們設計了精品與簡約的視覺，重點在於網站功能特性和豐富的內容',
                    'pageName' => 'asaiilerfan',
                    'url' =>'http://asaiilerfan.com.tw/',
                    'enable' => 'Y',
                    'categoryId' =>'3',
                    'sortIndex' => '18',
                ],
                [
                    'serial' => 'e000400',
                    'subject' => 'SUNNYWHEEL',
                    'description' => '瑞振工業為生產自行車周邊之零配件如泥除、鏈蓋、車籃、置物箱、兒童安全座椅、手握把等多種產品',
                    'tags' => '介面設計 · 互動設計 · 程式開發 ',
                    'medias' => '{"banner":[{"fileName":"e000400-banner.jpg","title":"形象圖意境"}],"desktop":[{"fileName":"e000400-desktop-1.jpg","title":"桌機版設計"},{"fileName":"e000400-desktop-2.jpg","title":"桌機版設計"}],"img":[{"fileName":"e000400-1.jpg","title":"首頁風格設計"},{"fileName":"e000400-2.jpg","title":"內頁設計"},{"fileName":"e000400-3.jpg","title":"內頁設計"},{"fileName":"e000400-4.jpg","title":"內頁設計"},{"fileName":"e000400-5.jpg","title":"內頁設計"}],"ipad":[{"fileName":"e000400-ipad-1.jpg","title":"平板介面設計"},{"fileName":"e000400-ipad-2.jpg","title":"平板介面設計"}],"mobile":[{"fileName":"e000400-mobile-1.jpg","title":"手機介面設計","class":"fade-left"},{"fileName":"e000400-mobile-2.jpg","title":"手機介面設計","class":"animated-left"},{"fileName":"e000400-mobile-3.jpg","title":"手機介面設計","class":"animated-down"}],"list":[{"fileName":"e000400-list.jpg"}]}',
                    'content' => '為了傳達 SUNNYWHEEL 的核心理念，我們設計了科技與傳動的視覺，重點在於網站功能特性和豐富的內容',
                    'pageName' => 'sunnywheel',
                    'url' =>'http://www.sunnywheel.com.tw/',
                    'enable' => 'Y',
                    'categoryId' =>'3',
                    'sortIndex' => '26',
                ],
                [
                    'serial' => 'm000199',
                    'subject' => '善得人本',
                    'description' => '善得人本生命禮儀服務，將每一場告別都視為最重要的託付，堅持以誠懇篤實的企業文化，樹立最佳生命禮儀服務團隊的評價與專業形象！',
                    'tags' => '介面設計 · 互動設計 · 程式開發 ',
                    'medias' => '{"banner":[{"fileName":"m000199-banner.jpg","title":"形象圖意境"}],"desktop":[{"fileName":"m000199-desktop-1.jpg","title":"桌機版設計"},{"fileName":"m000199-desktop-2.jpg","title":"桌機版設計"}],"img":[{"fileName":"m000199-1.jpg","title":"首頁風格設計"},{"fileName":"m000199-2.jpg","title":"內頁設計"},{"fileName":"m000199-3.jpg","title":"內頁設計"},{"fileName":"m000199-4.jpg","title":"內頁設計"},{"fileName":"m000199-5.jpg","title":"內頁設計"}],"ipad":[{"fileName":"m000199-ipad-1.jpg","title":"平板介面設計"},{"fileName":"m000199-ipad-2.jpg","title":"平板介面設計"}],"mobile":[{"fileName":"m000199-mobile-1.jpg","title":"手機介面設計","class":"fade-left"},{"fileName":"m000199-mobile-2.jpg","title":"手機介面設計","class":"animated-left"},{"fileName":"m000199-mobile-3.jpg","title":"手機介面設計","class":"animated-down"}],"list":[{"fileName":"m000199-list.jpg"}]}',
                    'content' => '為了傳達 善得人本 的核心理念，我們設計了穩重與端儀的視覺，重點在於網站功能特性和豐富的內容',
                    'pageName' => 'someday',
                    'url' =>'http://www.someday.com.tw/',
                    'enable' => 'Y',
                    'categoryId' =>'2',
                    'sortIndex' => '41',
                ],
                [
                    'serial' => 'm000161',
                    'subject' => '童綜合醫院高級健康檢查中心',
                    'description' => '童綜合醫院高級健康檢查中心近八百多坪的獨立健康檢查專用區，無需門診等候，空間寬敞、備有專屬電梯等多項設備令顧客倍感尊榮。',
                    'tags' => '介面設計 · 互動設計 · 程式開發 ',
                    'medias' => '{"banner":[{"fileName":"m000161-banner.jpg","title":"形象圖意境"}],"desktop":[{"fileName":"m000161-desktop-1.jpg","title":"桌機版設計"},{"fileName":"m000161-desktop-2.jpg","title":"桌機版設計"}],"img":[{"fileName":"m000161-1.jpg","title":"首頁風格設計"},{"fileName":"m000161-2.jpg","title":"內頁設計"},{"fileName":"m000161-3.jpg","title":"內頁設計"},{"fileName":"m000161-4.jpg","title":"內頁設計"},{"fileName":"m000161-5.jpg","title":"內頁設計"}],"ipad":[{"fileName":"m000161-ipad-1.jpg","title":"平板介面設計"},{"fileName":"m000161-ipad-2.jpg","title":"平板介面設計"}],"mobile":[{"fileName":"m000161-mobile-1.jpg","title":"手機介面設計","class":"fade-left"},{"fileName":"m000161-mobile-2.jpg","title":"手機介面設計","class":"animated-left"},{"fileName":"m000161-mobile-3.jpg","title":"手機介面設計","class":"animated-down"}],"list":[{"fileName":"m000161-list.jpg"}]}',
                    'content' => '為了傳達 童綜合醫院高級健康檢查中心 的核心理念，我們設計了尊榮與人性的視覺，重點在於網站功能特性和豐富的內容',
                    'pageName' => 'phecsltung',
                    'url' =>'http://phec.sltung.com.tw/',
                    'enable' => 'Y',
                    'categoryId' =>'2',
                    'sortIndex' => '25',
                ],
                [
                    'serial' => 'e000417',
                    'subject' => '南俊國際股份有限公司',
                    'description' => '【REPON】代表著全球鋼珠滑軌專家的品牌，肩負著滿足客戶滑軌應用產品、尺寸規格、表面處理與包裝方式等全方位需求的任務。',
                    'tags' => '介面設計 · 互動設計 · 程式開發 ',
                    'medias' => '{"banner":[{"fileName":"e000417-banner.jpg","title":"形象圖意境"}],"desktop":[{"fileName":"e000417-desktop-1.jpg","title":"桌機版設計"},{"fileName":"e000417-desktop-2.jpg","title":"桌機版設計"}],"img":[{"fileName":"e000417-1.jpg","title":"首頁風格設計"},{"fileName":"e000417-2.jpg","title":"內頁設計"},{"fileName":"e000417-3.jpg","title":"內頁設計"},{"fileName":"e000417-4.jpg","title":"內頁設計"},{"fileName":"e000417-5.jpg","title":"內頁設計"}],"ipad":[{"fileName":"e000417-ipad-1.jpg","title":"平板介面設計"},{"fileName":"e000417-ipad-2.jpg","title":"平板介面設計"}],"mobile":[{"fileName":"e000417-mobile-1.jpg","title":"手機介面設計","class":"fade-left"},{"fileName":"e000417-mobile-2.jpg","title":"手機介面設計","class":"animated-left"},{"fileName":"e000417-mobile-3.jpg","title":"手機介面設計","class":"animated-down"}],"list":[{"fileName":"e000417-list.jpg"}]}',
                    'content' => '為了傳達 REPON 的核心理念，我們設計了人文與科技的視覺，重點在於網站功能特性和豐富的內容',
                    'pageName' => 'repon',
                    'url' =>'http://www.repon.com.tw/',
                    'enable' => 'Y',
                    'categoryId' =>'1',
                    'sortIndex' => '24',
                ],
                [
                    'serial' => 'm000209',
                    'subject' => '西北臺慶科技股份有限公司',
                    'description' => '西北臺慶被動元件製造商,不僅擁有國內多項專利,產品更外銷各先進通信科技國家,為因應高頻時代之來臨,更斥資擴建全自動生產機器設備,以為跨世競爭之準備。',
                    'tags' => '介面設計 · 互動設計 · 程式開發 ',
                    'medias' => '{"banner":[{"fileName":"m000209-banner.jpg","title":"形象圖意境"}],"desktop":[{"fileName":"m000209-desktop-1.jpg","title":"桌機版設計"},{"fileName":"m000209-desktop-2.jpg","title":"桌機版設計"}],"img":[{"fileName":"m000209-1.jpg","title":"首頁風格設計"},{"fileName":"m000209-2.jpg","title":"內頁設計"},{"fileName":"m000209-3.jpg","title":"內頁設計"},{"fileName":"m000209-4.jpg","title":"內頁設計"},{"fileName":"m000209-5.jpg","title":"內頁設計"}],"ipad":[{"fileName":"m000209-ipad-1.jpg","title":"平板介面設計"},{"fileName":"m000209-ipad-2.jpg","title":"平板介面設計"}],"mobile":[{"fileName":"m000209-mobile-1.jpg","title":"手機介面設計","class":"fade-left"},{"fileName":"m000209-mobile-2.jpg","title":"手機介面設計","class":"animated-left"},{"fileName":"m000209-mobile-3.jpg","title":"手機介面設計","class":"animated-down"}],"list":[{"fileName":"m000209-list.jpg"}]}',
                    'content' => '為了傳達 西北臺慶 的核心理念，我們設計了科技與大器的視覺，重點在於網站功能特性和豐富的內容',
                    'pageName' => 'tai-tech',
                    'url' =>'https://www.tai-tech.com.tw/',
                    'enable' => 'Y',
                    'categoryId' =>'1',
                    'sortIndex' => '23',
                ],
                [
                    'serial' => 'm000253',
                    'subject' => 'i-Ride 體驗中心',
                    'description' => 'i-Ride 體驗中心為智崴全球股份有限公司旗下產品，擁有擬真的體感模擬系統與劇場級的包覆性視聽饗宴，將乘客座椅推進直徑達20米巨大球幕中，雙腳懸空隨著載具擺盪，並搭配多種特效展演，打造視覺、聽覺、嗅覺、觸覺與移動等五感體驗。',
                    'tags' => '介面設計 · 互動設計 · 程式開發 ',
                    'medias' => '{"banner":[{"fileName":"m000253-banner.jpg","title":"形象圖意境"}],"desktop":[{"fileName":"m000253-desktop-1.jpg","title":"桌機版設計"},{"fileName":"m000253-desktop-2.jpg","title":"桌機版設計"}],"img":[{"fileName":"m000253-1.jpg","title":"首頁風格設計"},{"fileName":"m000253-2.jpg","title":"內頁設計"},{"fileName":"m000253-3.jpg","title":"內頁設計"},{"fileName":"m000253-4.jpg","title":"內頁設計"},{"fileName":"m000253-5.jpg","title":"內頁設計"}],"ipad":[{"fileName":"m000253-ipad-1.jpg","title":"平板介面設計"},{"fileName":"m000253-ipad-2.jpg","title":"平板介面設計"}],"mobile":[{"fileName":"m000253-mobile-1.jpg","title":"手機介面設計","class":"fade-left"},{"fileName":"m000253-mobile-2.jpg","title":"手機介面設計","class":"animated-left"},{"fileName":"m000253-mobile-3.jpg","title":"手機介面設計","class":"animated-down"}],"list":[{"fileName":"m000253-list.jpg"}]}',
                    'content' => '為了傳達 i-Ride 的核心理念，我們設計了科技與飛翔的視覺，重點在於網站功能特性和豐富的內容',
                    'pageName' => 'irideexperiencecenter',
                    'url' =>'http://www.irideexperiencecenter.com/',
                    'enable' => 'Y',
                    'categoryId' =>'1',
                    'sortIndex' => '22',
                ],
                [
                    'serial' => 'm000191',
                    'subject' => '清新溫泉飯店',
                    'description' => '清新溫泉是台中市地區唯一五星級溫泉飯店，在台中市最高點的大度山上，景觀遼闊，可俯瞰大中部地區。',
                    'tags' => '介面設計 · 互動設計 · 程式開發 ',
                    'medias' => '{"banner":[{"fileName":"m000191-banner.jpg","title":"形象圖意境"}],"desktop":[{"fileName":"m000191-desktop-1.jpg","title":"桌機版設計"},{"fileName":"m000191-desktop-2.jpg","title":"桌機版設計"}],"img":[{"fileName":"m000191-1.jpg","title":"首頁風格設計"},{"fileName":"m000191-2.jpg","title":"內頁設計"},{"fileName":"m000191-3.jpg","title":"內頁設計"},{"fileName":"m000191-4.jpg","title":"內頁設計"},{"fileName":"m000191-5.jpg","title":"內頁設計"}],"ipad":[{"fileName":"m000191-ipad-1.jpg","title":"平板介面設計"},{"fileName":"m000191-ipad-2.jpg","title":"平板介面設計"}],"mobile":[{"fileName":"m000191-mobile-1.jpg","title":"手機介面設計","class":"fade-left"},{"fileName":"m000191-mobile-2.jpg","title":"手機介面設計","class":"animated-left"},{"fileName":"m000191-mobile-3.jpg","title":"手機介面設計","class":"animated-down"}],"list":[{"fileName":"m000191-list.jpg"}]}',
                    'content' => '為了傳達 清新溫泉飯店 的核心理念，我們設計了高質感與休閒的視覺，重點在於網站功能特性和豐富的內容',
                    'pageName' => 'freshfields',
                    'url' =>'https://www.freshfields.com.tw/',
                    'enable' => 'Y',
                    'categoryId' =>'2',
                    'sortIndex' => '21',
                ],
                [
                    'serial' => 'm000175',
                    'subject' => '祥儀企業',
                    'description' => '祥儀企業股份有限公司 專業從事DC微小馬達齒輪箱、DC充電式電鑽用齒輪箱等產品之生產，為世界最大且最專業齒輪箱製造廠，以最輕巧的微小馬達精密齒輪箱，讓「祥儀傳動,卓越撼動」! ',
                    'tags' => '介面設計 · 互動設計 · 程式開發 ',
                    'medias' => '{"banner":[{"fileName":"m000175-banner.jpg","title":"形象圖意境"}],"desktop":[{"fileName":"m000175-desktop-1.jpg","title":"桌機版設計"},{"fileName":"m000175-desktop-2.jpg","title":"桌機版設計"}],"img":[{"fileName":"m000175-1.jpg","title":"首頁風格設計"},{"fileName":"m000175-2.jpg","title":"內頁設計"},{"fileName":"m000175-3.jpg","title":"內頁設計"},{"fileName":"m000175-4.jpg","title":"內頁設計"},{"fileName":"m000175-5.jpg","title":"內頁設計"}],"ipad":[{"fileName":"m000175-ipad-1.jpg","title":"平板介面設計"},{"fileName":"m000175-ipad-2.jpg","title":"平板介面設計"}],"mobile":[{"fileName":"m000175-mobile-1.jpg","title":"手機介面設計","class":"fade-left"},{"fileName":"m000175-mobile-2.jpg","title":"手機介面設計","class":"animated-left"},{"fileName":"m000175-mobile-3.jpg","title":"手機介面設計","class":"animated-down"}],"list":[{"fileName":"m000175-list.jpg"}]}',
                    'content' => '為了傳達 祥儀企業 的核心理念，我們設計了工業與簡約的視覺，重點在於網站功能特性和豐富的內容',
                    'pageName' => 'shayangye',
                    'url' =>'http://www.shayangye.com/',
                    'enable' => 'Y',
                    'categoryId' =>'4',
                    'sortIndex' => '20',
                ],
                [
                    'serial' => 'e000359',
                    'subject' => '台中金典酒店',
                    'description' => '擁有二百二十二間精緻舒適的客房、四間國際美食料理餐廳及大廳酒吧和雪茄館；橫跨多個樓層的大型宴會廳與斥資千萬打造的東方俱樂部及露天恆溫空中泳池。',
                    'tags' => '介面設計 · 互動設計 · 程式開發 ',
                    'medias' => '{"banner":[{"fileName":"e000359-banner.jpg","title":"形象圖意境"}],"desktop":[{"fileName":"e000359-desktop-1.jpg","title":"桌機版設計"},{"fileName":"e000359-desktop-2.jpg","title":"桌機版設計"}],"img":[{"fileName":"e000359-1.jpg","title":"首頁風格設計"},{"fileName":"e000359-2.jpg","title":"內頁設計"},{"fileName":"e000359-3.jpg","title":"內頁設計"},{"fileName":"e000359-4.jpg","title":"內頁設計"},{"fileName":"e000359-5.jpg","title":"內頁設計"}],"ipad":[{"fileName":"e000359-ipad-1.jpg","title":"平板介面設計"},{"fileName":"e000359-ipad-2.jpg","title":"平板介面設計"}],"mobile":[{"fileName":"e000359-mobile-1.jpg","title":"手機介面設計","class":"fade-left"},{"fileName":"e000359-mobile-2.jpg","title":"手機介面設計","class":"animated-left"},{"fileName":"e000359-mobile-3.jpg","title":"手機介面設計","class":"animated-down"}],"list":[{"fileName":"e000359-list.jpg"}]}',
                    'content' => '為了傳達 台中金典酒店 的核心理念，我們設計了高貴與精品的視覺，重點在於網站功能特性和豐富的內容',
                    'pageName' => 'splendor-taichung',
                    'url' =>'http://www.splendor-taichung.com.tw/',
                    'enable' => 'Y',
                    'categoryId' =>'2',
                    'sortIndex' => '19',
                ],
                [
                    'serial' => 'e000319',
                    'subject' => '台灣新日化',
                    'description' => '主要是提供業界各大廠商界(表)面活性劑等原料,以建置上,中,下串聯的供應鏈.公司主要的核心理念在於創造人類[綠色環保,高品質生活]的目標,達成[藍色經濟]與[綠色永續]的營運理念。',
                    'tags' => '介面設計 · 互動設計 · 程式開發 ',
                    'medias' => '{"banner":[{"fileName":"e000319-banner.jpg","title":"形象圖意境"}],"desktop":[{"fileName":"e000319-desktop-1.jpg","title":"桌機版設計"},{"fileName":"e000319-desktop-2.jpg","title":"桌機版設計"}],"img":[{"fileName":"e000319-1.jpg","title":"首頁風格設計"},{"fileName":"e000319-2.jpg","title":"內頁設計"},{"fileName":"e000319-3.jpg","title":"內頁設計"},{"fileName":"e000319-4.jpg","title":"內頁設計"},{"fileName":"e000319-5.jpg","title":"內頁設計"}],"ipad":[{"fileName":"e000319-ipad-1.jpg","title":"平板介面設計"},{"fileName":"e000319-ipad-2.jpg","title":"平板介面設計"}],"mobile":[{"fileName":"e000319-mobile-1.jpg","title":"手機介面設計","class":"fade-left"},{"fileName":"e000319-mobile-2.jpg","title":"手機介面設計","class":"animated-left"},{"fileName":"e000319-mobile-3.jpg","title":"手機介面設計","class":"animated-down"}],"list":[{"fileName":"e000319-list.jpg"}]}',
                    'content' => '為了傳達 台灣新日化 的核心理念，我們設計了專業與工業的視覺，重點在於網站功能特性和豐富的內容',
                    'pageName' => 'tnjc',
                    'url' =>'http://www.tnjc.com.tw/',
                    'enable' => 'Y',
                    'categoryId' =>'4',
                    'sortIndex' => '18',
                ],
                [
                    'serial' => 'm000068',
                    'subject' => '求才令',
                    'description' => '求才令提供，免費網路人力刊登、職缺查詢與商業廣告設計、報紙職缺刊登找工作、人力媒合、職業訓練，徵才廣告，名片，海報，帆布，布旗，廣告設計等專業服務。',
                    'tags' => '介面設計 · 互動設計 · 程式開發 ',
                    'medias' => '{"banner":[{"fileName":"m000068-banner.jpg","title":"形象圖意境"}],"desktop":[{"fileName":"m000068-desktop-1.jpg","title":"桌機版設計"},{"fileName":"m000068-desktop-2.jpg","title":"桌機版設計"}],"img":[{"fileName":"m000068-1.jpg","title":"首頁風格設計"},{"fileName":"m000068-2.jpg","title":"內頁設計"},{"fileName":"m000068-3.jpg","title":"內頁設計"},{"fileName":"m000068-4.jpg","title":"內頁設計"},{"fileName":"m000068-5.jpg","title":"內頁設計"}],"ipad":[{"fileName":"m000068-ipad-1.jpg","title":"平板介面設計"},{"fileName":"m000068-ipad-2.jpg","title":"平板介面設計"}],"mobile":[{"fileName":"m000068-mobile-1.jpg","title":"手機介面設計","class":"fade-left"},{"fileName":"m000068-mobile-2.jpg","title":"手機介面設計","class":"animated-left"},{"fileName":"m000068-mobile-3.jpg","title":"手機介面設計","class":"animated-down"}],"list":[{"fileName":"m000068-list.jpg"}]}',
                    'content' => '為了傳達 求才令 的核心理念，我們設計了平台入口與專業的視覺，重點在於網站功能特性和豐富的內容',
                    'pageName' => 'gojob',
                    'url' =>'http://www.gojob.com.tw/',
                    'enable' => 'Y',
                    'categoryId' =>'2',
                    'sortIndex' => '17',
                ],
                [
                    'serial' => 'e000388',
                    'subject' => '坤儀國際',
                    'description' => '主要業務代理歐洲及美國知名時尚品牌，最具知名度的品牌為Pierre Cardin - 法國設計師品牌，六零年代時尚的指標。',
                    'tags' => '介面設計 · 互動設計 · 程式開發 ',
                    'medias' => '{"banner":[{"fileName":"e000388-banner.jpg","title":"形象圖意境"}],"desktop":[{"fileName":"e000388-desktop-1.jpg","title":"桌機版設計"},{"fileName":"e000388-desktop-2.jpg","title":"桌機版設計"}],"img":[{"fileName":"e000388-1.jpg","title":"首頁風格設計"},{"fileName":"e000388-2.jpg","title":"內頁設計"},{"fileName":"e000388-3.jpg","title":"內頁設計"},{"fileName":"e000388-4.jpg","title":"內頁設計"},{"fileName":"e000388-5.jpg","title":"內頁設計"}],"ipad":[{"fileName":"e000388-ipad-1.jpg","title":"平板介面設計"},{"fileName":"e000388-ipad-2.jpg","title":"平板介面設計"}],"mobile":[{"fileName":"e000388-mobile-1.jpg","title":"手機介面設計","class":"fade-left"},{"fileName":"e000388-mobile-2.jpg","title":"手機介面設計","class":"animated-left"},{"fileName":"e000388-mobile-3.jpg","title":"手機介面設計","class":"animated-down"}],"list":[{"fileName":"e000388-list.jpg"}]}',
                    'content' => '為了傳達 坤儀國際 的核心理念，我們設計了精品與簡約的視覺，重點在於網站功能特性和豐富的內容',
                    'pageName' => 'lespaceasia',
                    'url' =>'http://www.lespaceasia.com/',
                    'enable' => 'Y',
                    'categoryId' =>'2',
                    'sortIndex' => '18',
                ],
                [
                    'serial' => 'm000208',
                    'subject' => '台中銀保險經紀人',
                    'description' => '由深耕台中在地逾83年的澄清醫院，以及專業影像醫學團隊組成的「澄清醫院柏忕健康管理中心」，讓全台民眾擁有完整的健康管理平台。',
                    'tags' => '介面設計 · 互動設計 · 程式開發 ',
                    'medias' => '{"banner":[{"fileName":"m000208-banner.jpg","title":"形象圖意境"}],"desktop":[{"fileName":"m000208-desktop-1.jpg","title":"桌機版設計"},{"fileName":"m000208-desktop-2.jpg","title":"桌機版設計"}],"img":[{"fileName":"m000208-1.jpg","title":"首頁風格設計"},{"fileName":"m000208-2.jpg","title":"內頁設計"},{"fileName":"m000208-3.jpg","title":"內頁設計"},{"fileName":"m000208-4.jpg","title":"內頁設計"},{"fileName":"m000208-5.jpg","title":"內頁設計"}],"ipad":[{"fileName":"m000208-ipad-1.jpg","title":"平板介面設計"},{"fileName":"m000208-ipad-2.jpg","title":"平板介面設計"}],"mobile":[{"fileName":"m000208-mobile-1.jpg","title":"手機介面設計","class":"fade-left"},{"fileName":"m000208-mobile-2.jpg","title":"手機介面設計","class":"animated-left"},{"fileName":"m000208-mobile-3.jpg","title":"手機介面設計","class":"animated-down"}],"list":[{"fileName":"m000208-list.jpg"}]}',
                    'content' => '為了傳達 台中銀保險經紀人 的核心理念，我們設計了專業與簡約的視覺，重點在於網站功能特性和豐富的內容',
                    'pageName' => 'tcba',
                    'url' =>'http://www.tcba.com.tw/',
                    'enable' => 'Y',
                    'categoryId' =>'2',
                    'sortIndex' => '21',
                ],
                [
                    'serial' => 'e000425',
                    'subject' => '生華生技',
                    'description' => '上市櫃公司，以臨床開發為主、基礎研究為輔，致力於小分子抗癌新藥的研發，冀以體現創新帶來美好生活的企業理念。',
                    'tags' => '介面設計 · 互動設計 · 程式開發 ',
                    'medias' => '{"banner":[{"fileName":"e000425-banner.jpg","title":"形象圖意境"}],"desktop":[{"fileName":"e000425-desktop-1.jpg","title":"桌機版設計"},{"fileName":"e000425-desktop-2.jpg","title":"桌機版設計"}],"img":[{"fileName":"e000425-1.jpg","title":"首頁風格設計"},{"fileName":"e000425-2.jpg","title":"內頁設計"},{"fileName":"e000425-3.jpg","title":"內頁設計"},{"fileName":"e000425-4.jpg","title":"內頁設計"},{"fileName":"e000425-5.jpg","title":"內頁設計"}],"ipad":[{"fileName":"e000425-ipad-1.jpg","title":"平板介面設計"},{"fileName":"e000425-ipad-2.jpg","title":"平板介面設計"}],"mobile":[{"fileName":"e000425-mobile-1.jpg","title":"手機介面設計","class":"fade-left"},{"fileName":"e000425-mobile-2.jpg","title":"手機介面設計","class":"animated-left"},{"fileName":"e000425-mobile-3.jpg","title":"手機介面設計","class":"animated-down"}],"list":[{"fileName":"e000425-list.jpg"}]}',
                    'content' => '為了傳達 生華生技 的核心理念，我們設計了親切與專業的視覺，重點在於網站功能特性和豐富的內容',
                    'pageName' => 'senhwabiosciences',
                    'url' =>'http://www.senhwabiosciences.com/',
                    'enable' => 'Y',
                    'categoryId' =>'1',
                    'sortIndex' => '26',
                ],
                [
                    'serial' => 'm000242',
                    'subject' => '歐悅國際連鎖精品旅館',
                    'description' => '歐悅國際連鎖精品旅館集團為台灣地區連鎖精品旅館，並榮獲觀光局頒發旅館評鑑高榮譽三星級肯定，為國內精品旅館業引領、顛覆所有傳統與刻板印象，遍佈全台灣的4家連鎖據點全年無休隨時為南來北往的旅客提供奢華、舒適、衛生、隱秘的住宿休息服務。',
                    'tags' => '介面設計 · 互動設計 · 程式開發 ',
                    'medias' => '{"banner":[{"fileName":"m000242-banner.jpg","title":"形象圖意境"}],"desktop":[{"fileName":"m000242-desktop-1.jpg","title":"桌機版設計"},{"fileName":"m000242-desktop-2.jpg","title":"桌機版設計"}],"img":[{"fileName":"m000242-1.jpg","title":"首頁風格設計"},{"fileName":"m000242-2.jpg","title":"內頁設計"},{"fileName":"m000242-3.jpg","title":"內頁設計"},{"fileName":"m000242-4.jpg","title":"內頁設計"},{"fileName":"m000242-5.jpg","title":"內頁設計"}],"ipad":[{"fileName":"m000242-ipad-1.jpg","title":"平板介面設計"},{"fileName":"m000242-ipad-2.jpg","title":"平板介面設計"}],"mobile":[{"fileName":"m000242-mobile-1.jpg","title":"手機介面設計","class":"fade-left"},{"fileName":"m000242-mobile-2.jpg","title":"手機介面設計","class":"animated-left"},{"fileName":"m000242-mobile-3.jpg","title":"手機介面設計","class":"animated-down"}],"list":[{"fileName":"m000242-list.jpg"}]}',
                    'content' => '為了傳達 歐悅國際連鎖精品旅館 的核心理念，我們設計了精品與高格調的視覺，重點在於網站功能特性和豐富的內容',
                    'pageName' => 'ohyamotel',
                    'url' =>'https://www.ohyamotel.com/',
                    'enable' => 'Y',
                    'categoryId' =>'2',
                    'sortIndex' => '17',
                ],
                [
                    'serial' => 'm000254',
                    'subject' => '台灣心臟外科研究發展協會',
                    'description' => '台北榮總心臟外科一直以來致力於促進台灣心臟外科的臨床發展及提升研究水準，研究發展協會係結合了臨床醫師、護理人員、病友及家屬和熱心於台灣心臟外科發展的各界善心人士，促進心臟外科發展新醫療技術以提升醫療水準，讓台灣心臟外科之醫療更具國際競爭力。',
                    'tags' => '介面設計 · 互動設計 · 程式開發 ',
                    'medias' => '{"banner":[{"fileName":"m000254-banner.jpg","title":"形象圖意境"}],"desktop":[{"fileName":"m000254-desktop-1.jpg","title":"桌機版設計"},{"fileName":"m000254-desktop-2.jpg","title":"桌機版設計"}],"img":[{"fileName":"m000254-1.jpg","title":"首頁風格設計"},{"fileName":"m000254-2.jpg","title":"內頁設計"},{"fileName":"m000254-3.jpg","title":"內頁設計"},{"fileName":"m000254-4.jpg","title":"內頁設計"},{"fileName":"m000254-5.jpg","title":"內頁設計"}],"ipad":[{"fileName":"m000254-ipad-1.jpg","title":"平板介面設計"},{"fileName":"m000254-ipad-2.jpg","title":"平板介面設計"}],"mobile":[{"fileName":"m000254-mobile-1.jpg","title":"手機介面設計","class":"fade-left"},{"fileName":"m000254-mobile-2.jpg","title":"手機介面設計","class":"animated-left"},{"fileName":"m000254-mobile-3.jpg","title":"手機介面設計","class":"animated-down"}],"list":[{"fileName":"m000254-list.jpg"}]}',
                    'content' => '為了傳達 台灣心臟外科研究發展協會 的核心理念，我們設計了專業與親切的視覺，重點在於網站功能特性和豐富的內容',
                    'pageName' => 'tacvs',
                    'url' =>'https://tacvs.org.tw/',
                    'enable' => 'Y',
                    'categoryId' =>'2',
                    'sortIndex' => '44',
                ],
                [
                    'serial' => 'm000260',
                    'subject' => '新北市私立復興高級商工職業學校',
                    'description' => '新北市私立復興高級商工職業學校（Fu-Hsin Trade & Arts School），簡稱復興商工，位於新北市永和區秀朗路，是台灣知名的美術學校。',
                    'tags' => '介面設計 · 互動設計 · 程式開發 ',
                    'medias' => '{"banner":[{"fileName":"m000260-banner.jpg","title":"形象圖意境"}],"desktop":[{"fileName":"m000260-desktop-1.jpg","title":"桌機版設計"},{"fileName":"m000260-desktop-2.jpg","title":"桌機版設計"}],"img":[{"fileName":"m000260-1.jpg","title":"首頁風格設計"},{"fileName":"m000260-2.jpg","title":"內頁設計"},{"fileName":"m000260-3.jpg","title":"內頁設計"},{"fileName":"m000260-4.jpg","title":"內頁設計"},{"fileName":"m000260-5.jpg","title":"內頁設計"}],"ipad":[{"fileName":"m000260-ipad-1.jpg","title":"平板介面設計"},{"fileName":"m000260-ipad-2.jpg","title":"平板介面設計"}],"mobile":[{"fileName":"m000260-mobile-1.jpg","title":"手機介面設計","class":"fade-left"},{"fileName":"m000260-mobile-2.jpg","title":"手機介面設計","class":"animated-left"},{"fileName":"m000260-mobile-3.jpg","title":"手機介面設計","class":"animated-down"}],"list":[{"fileName":"m000260-list.jpg"}]}',
                    'content' => '為了傳達 復興高級商工 的核心理念，我們設計了活潑與親切的視覺，重點在於網站功能特性和豐富的內容',
                    'pageName' => 'fhvs-ntpc',
                    'url' =>'http://www.fhvs.ntpc.edu.tw/',
                    'enable' => 'Y',
                    'categoryId' =>'2',
                    'sortIndex' => '55',
                ],
                [
                    'serial' => 'm000243',
                    'subject' => '晟銘電子科技股份有限公司',
                    'description' => '晟銘電子是全球主要機構件OEM / ODM專業代工廠商也是知名MIM零組件製造廠之一，也是知名國際電腦大廠所熟悉的電腦準系統生產製造廠與MIM零組件製造界的成功領導廠商之一。',
                    'tags' => '介面設計 · 互動設計 · 程式開發 ',
                    'medias' => '{"banner":[{"fileName":"m000243-banner.jpg","title":"形象圖意境"}],"desktop":[{"fileName":"m000243-desktop-1.jpg","title":"桌機版設計"},{"fileName":"m000243-desktop-2.jpg","title":"桌機版設計"}],"img":[{"fileName":"m000243-1.jpg","title":"首頁風格設計"},{"fileName":"m000243-2.jpg","title":"內頁設計"},{"fileName":"m000243-3.jpg","title":"內頁設計"},{"fileName":"m000243-4.jpg","title":"內頁設計"},{"fileName":"m000243-5.jpg","title":"內頁設計"}],"ipad":[{"fileName":"m000243-ipad-1.jpg","title":"平板介面設計"},{"fileName":"m000243-ipad-2.jpg","title":"平板介面設計"}],"mobile":[{"fileName":"m000243-mobile-1.jpg","title":"手機介面設計","class":"fade-left"},{"fileName":"m000243-mobile-2.jpg","title":"手機介面設計","class":"animated-left"},{"fileName":"m000243-mobile-3.jpg","title":"手機介面設計","class":"animated-down"}],"list":[{"fileName":"m000243-list.jpg"}]}',
                    'content' => '為了傳達 晟銘電子 的核心理念，我們設計了專業與科技的視覺，重點在於網站功能特性和豐富的內容',
                    'pageName' => 'uneec',
                    'url' =>'http://www.uneec.com/',
                    'enable' => 'Y',
                    'categoryId' =>'1',
                    'sortIndex' => '58',
                ],
                [
                    'serial' => 'm000248',
                    'subject' => '澄清醫院美容醫學部',
                    'description' => '澄清醫學美容中心，結合整形外科、皮膚科、醫學美容專科醫師，跨科整合，分工合作。',
                    'tags' => '介面設計 · 互動設計 · 程式開發 ',
                    'medias' => '{"banner":[{"fileName":"m000248-banner.jpg","title":"形象圖意境"}],"desktop":[{"fileName":"m000248-desktop-1.jpg","title":"桌機版設計"},{"fileName":"m000248-desktop-2.jpg","title":"桌機版設計"}],"img":[{"fileName":"m000248-1.jpg","title":"首頁風格設計"},{"fileName":"m000248-2.jpg","title":"內頁設計"},{"fileName":"m000248-3.jpg","title":"內頁設計"},{"fileName":"m000248-4.jpg","title":"內頁設計"},{"fileName":"m000248-5.jpg","title":"內頁設計"}],"ipad":[{"fileName":"m000248-ipad-1.jpg","title":"平板介面設計"},{"fileName":"m000248-ipad-2.jpg","title":"平板介面設計"}],"mobile":[{"fileName":"m000248-mobile-1.jpg","title":"手機介面設計","class":"fade-left"},{"fileName":"m000248-mobile-2.jpg","title":"手機介面設計","class":"animated-left"},{"fileName":"m000248-mobile-3.jpg","title":"手機介面設計","class":"animated-down"}],"list":[{"fileName":"m000248-list.jpg"}]}',
                    'content' => '為了傳達 澄清醫院美容醫學部 的核心理念，我們設計了專業與美感的視覺，重點在於網站功能特性和豐富的內容',
                    'pageName' => 'beautyccgh',
                    'url' =>'http://beautyccgh.com.tw/',
                    'enable' => 'Y',
                    'categoryId' =>'2',
                    'sortIndex' => '16',
                ],
                [
                    'serial' => 'e000386',
                    'subject' => '福壽易購網',
                    'description' => '購物網係由福壽實業公司投資設立，營業項目涵蓋食品、油脂、穀物餐點、寵物、水族等產品之網路銷售。。',
                    'tags' => '介面設計 · 互動設計 · 程式開發 ',
                    'medias' => '{"banner":[{"fileName":"m000248-banner.jpg","title":"形象圖意境"}],"desktop":[{"fileName":"m000248-desktop-1.jpg","title":"桌機版設計"},{"fileName":"m000248-desktop-2.jpg","title":"桌機版設計"}],"img":[{"fileName":"m000248-1.jpg","title":"首頁風格設計"},{"fileName":"m000248-2.jpg","title":"內頁設計"},{"fileName":"m000248-3.jpg","title":"內頁設計"},{"fileName":"m000248-4.jpg","title":"內頁設計"},{"fileName":"m000248-5.jpg","title":"內頁設計"}],"ipad":[{"fileName":"m000248-ipad-1.jpg","title":"平板介面設計"},{"fileName":"m000248-ipad-2.jpg","title":"平板介面設計"}],"mobile":[{"fileName":"m000248-mobile-1.jpg","title":"手機介面設計","class":"fade-left"},{"fileName":"m000248-mobile-2.jpg","title":"手機介面設計","class":"animated-left"},{"fileName":"m000248-mobile-3.jpg","title":"手機介面設計","class":"animated-down"}],"list":[{"fileName":"m000248-list.jpg"}]}',
                    'content' => '為了傳達 福壽易購網 的核心理念，我們設計了復古與市集的視覺，重點在於網站功能特性和豐富的內容',
                    'pageName' => 'shop-fwusow',
                    'url' =>'https://shop.fwusow.com.tw/',
                    'enable' => 'Y',
                    'categoryId' =>'3',
                    'sortIndex' => '35',
                ]
            ]
        );
    }
}
